KEY IDE_DES_TOOL "Designer"
KEY IDE_DES_FAMILY "SmartFusion"
KEY IDE_DES_DIE "IP6X5M2"
KEY IDE_DES_PACKAGE "fg484"
KEY IDE_DES_SPEED "-1"
KEY IDE_DES_VOLTAGE "1.5"
KEY IDE_DES_TEMPRANGE "COM"
KEY IDE_DES_VOLTRANGE "COM"
KEY IDE_DES_IOSTD "LVTTL"
KEY IDE_DES_TOP_CELL_NAME "Top"
KEY IDE_DES_KEEP_PHY_CONSTR "TRUE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "TRUE"
KEY IDE_DES_COMPILE_DONE "TRUE"
KEY IDE_DES_IOCONSTRAINTS_PRESENT "FALSE"
KEY IDE_DES_TIMINGCONSTRAINTS_PRESENT "TRUE"
KEY IDE_DES_TIMING_VIOLATION "1"
KEY IDE_DES_BITSGEN_DONE "TRUE"
KEY IDE_DES_BLOCK_PUBLISH "FALSE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_INTERACTIVE "FALSE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "C:\Actelprj\SDRv2_radio_on_linux_asynrst\designer\impl1\Top.adb"
LIST SOURCE_FILES
VALUE "C:\Actelprj\SDRv2_radio_on_linux_asynrst\synthesis\Top.edn;edn"
VALUE "C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\Top\Top.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\Actelprj\SDRv2_radio_on_linux_asynrst\synthesis\Top_sdc.sdc;Skipped"
VALUE "C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\Top\Top.pdc;Used"
ENDLIST
LIST VCD_FILES
ENDLIST
