#Build: Synplify Pro E-2010.09A-1, Build 006R, Oct  6 2010
#install: C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1
#OS:  6.1
#Hostname: EECS-WIRELESS

#Implementation: synthesis

#Thu Aug 23 18:26:05 2012

$ Start of Compile
#Thu Aug 23 18:26:05 2012

Synopsys Verilog Compiler, version comp520rcp1, Build 028R, built Sep 23 2010
@N|Running in 32-bit mode
Copyright (C) 1994-2010, Synopsys Inc.  All Rights Reserved

@I::"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v"
@I::"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\vlog\hypermods.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\hdl\spi_tx.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\hdl\max2831_spi.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\hdl\sin_table.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\hdl\chip_seq.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\hdl\fifo2wave.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\hdl\crc.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\hdl\fifo_ctl.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\component\work\SDR_MSS\mss_tshell.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\component\work\SDR_MSS\SDR_MSS.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\hdl\agc_table.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\hdl\rssiADC.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\hdl\agc.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\hdl\idx_ctl.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\hdl\radio_ctl.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\hdl\fm_demux.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\hdl\frame_ctl.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\hdl\bit_accumlator.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\hdl\zero_finding.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\hdl\hs_match.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\hdl\seq_compare.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\smartgen\r_fifo\r_fifo.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\hdl\correlator.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_addrdec.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_defaultslavesm.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg_awrap.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v"
@I::"C:\Actelprj\SDRv2_LiberoV9\component\work\Top\Top.v"
Verilog syntax check successful!
Selecting top level module Top
@N: CG364 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v":1133:7:1133:9|Synthesizing module GND

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\hdl\spi_tx.v":37:7:37:12|Synthesizing module spi_tx

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\hdl\max2831_spi.v":37:7:37:17|Synthesizing module max2831_spi

@E: CG389 :"C:\Actelprj\SDRv2_LiberoV9\hdl\fifo_ctl.v":756:9:756:15|Reference to undefined module fifo12x8
@E: CG389 :"C:\Actelprj\SDRv2_LiberoV9\hdl\fifo_ctl.v":767:10:767:15|Reference to undefined module fifo128x8
@E: CG389 :"C:\Actelprj\SDRv2_LiberoV9\hdl\fifo_ctl.v":778:10:778:19|Reference to undefined module fifo128x8
@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\hdl\sin_table.v":38:7:38:16|Synthesizing module sine_table

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\hdl\chip_seq.v":37:7:37:16|Synthesizing module chip_table

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\hdl\fifo2wave.v":37:7:37:15|Synthesizing module fifo2wave

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\hdl\crc.v":37:7:37:9|Synthesizing module crc

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\hdl\fifo_ctl.v":37:7:37:14|Synthesizing module fifo_ctl

@W: CG141 :"C:\Actelprj\SDRv2_LiberoV9\hdl\fifo_ctl.v":756:9:756:15|Creating black_box for fifo12x8
	Making port DATA an input
Making port Q a bidir
	Making port WE an input
Making port RE a bidir
Making port CLK a bidir
Making port FULL a bidir
Making port EMPTY a bidir
	Making port RESET an input
@W: CG141 :"C:\Actelprj\SDRv2_LiberoV9\hdl\fifo_ctl.v":767:10:767:15|Creating black_box for fifo128x8
Making port DATA a bidir
Making port Q a bidir
Making port WE a bidir
Making port RE a bidir
Making port CLK a bidir
Making port FULL a bidir
Making port EMPTY a bidir
	Making port RESET an input
@E: CS164 :"C:\Actelprj\SDRv2_LiberoV9\hdl\fifo_ctl.v":779:10:779:14|Expecting wire for output connection, found gfdat
@E: CS164 :"C:\Actelprj\SDRv2_LiberoV9\hdl\fifo_ctl.v":781:8:781:11|Expecting wire for output connection, found gfWE
@N: CG364 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v":1814:7:1814:9|Synthesizing module VCC

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":145:7:145:12|Synthesizing module MSSINT

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":1:7:1:16|Synthesizing module MSS_XTLOSC

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:35|Synthesizing module SDR_MSS_tmp_MSS_CCC_0_MSS_CCC

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":51:7:51:17|Synthesizing module TRIBUFF_MSS

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":67:7:67:15|Synthesizing module BIBUF_MSS

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\component\work\SDR_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_AHB

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\component\work\SDR_MSS\SDR_MSS.v":5:7:5:13|Synthesizing module SDR_MSS

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\hdl\agc_table.v":37:7:37:15|Synthesizing module agc_table

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\hdl\rssiADC.v":1:7:1:15|Synthesizing module serialADC

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\hdl\agc.v":37:7:37:9|Synthesizing module agc

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\hdl\idx_ctl.v":38:7:38:17|Synthesizing module idx_control

@W: CG775 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":13:0:13:10|Found Component CoreAHBLite in library COREAHBLITE_LIB
@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_addrdec.v":13:0:13:6|Synthesizing module CAHBLTO

	MODE_CFG=1'b1
	CAHBLTI=17'b00000000000000000
	CAHBLTl=16'b0000000000000000
	CAHBLTO0=16'b0000000000000001
	CAHBLTI0=16'b0000000000000010
	CAHBLTl0=16'b0000000000000100
	CAHBLTO1=16'b0000000000001000
	CAHBLTI1=16'b0000000000010000
	CAHBLTl1=16'b0000000000100000
	CAHBLTOOI=16'b0000000001000000
	CAHBLTIOI=16'b0000000010000000
	CAHBLTlOI=16'b0000000100000000
	CAHBLTOII=16'b0000001000000000
	CAHBLTIII=16'b0000010000000000
	CAHBLTlII=16'b0000100000000000
	CAHBLTOlI=16'b0001000000000000
	CAHBLTIlI=16'b0010000000000000
	CAHBLTllI=16'b0100000000000000
	CAHBLTO0I=16'b1000000000000000
	CAHBLTI0I=16'b0000000000000001
	CAHBLTl0I=16'b0000000000000010
	CAHBLTO1I=16'b0000000000000100
	CAHBLTI1I=16'b0000000000001000
	CAHBLTl1I=16'b0000000000010000
	CAHBLTOOl=16'b0000000000100000
	CAHBLTIOl=16'b0000000001000000
	CAHBLTlOl=16'b0000000010000000
	CAHBLTOIl=16'b0000000100000000
	CAHBLTIIl=16'b0000001000000000
	CAHBLTlIl=16'b0000010000000000
	CAHBLTOll=16'b0000100000000000
	CAHBLTIll=16'b0001000000000000
	CAHBLTlll=16'b0010000000000000
	CAHBLTO0l=16'b0100000000000000
	CAHBLTI0l=16'b1000000000000000
	CAHBLTl0l=16'b0000000000000000
   Generated name = CAHBLTO_Z1

@W: CG133 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_addrdec.v":327:0:327:8|No assignment to CAHBLTI1l
@W: CG133 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_addrdec.v":329:0:329:8|No assignment to CAHBLTl1l
@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_defaultslavesm.v":13:0:13:8|Synthesizing module CAHBLTO10

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":13:0:13:9|Synthesizing module CAHBLTO0OI

	MODE_CFG=1'b1
	CAHBLTI=17'b00000000000000000
	CAHBLTl=16'b0000000000000000
	CAHBLTIO1=1'b0
	CAHBLTOllI=1'b1
	CAHBLTIllI=17'b00000000000000000
	CAHBLTlllI=16'b0000000000000000
   Generated name = CAHBLTO0OI_1_0_0_0_1_0_0

@N: CL177 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":4185:0:4185:5|Sharing sequential element CAHBLTI0lI.
@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_addrdec.v":13:0:13:6|Synthesizing module CAHBLTO

	MODE_CFG=1'b1
	CAHBLTI=17'b00000000111100000
	CAHBLTl=16'b0000000000000000
	CAHBLTO0=16'b0000000000000001
	CAHBLTI0=16'b0000000000000010
	CAHBLTl0=16'b0000000000000100
	CAHBLTO1=16'b0000000000001000
	CAHBLTI1=16'b0000000000010000
	CAHBLTl1=16'b0000000000100000
	CAHBLTOOI=16'b0000000001000000
	CAHBLTIOI=16'b0000000010000000
	CAHBLTlOI=16'b0000000100000000
	CAHBLTOII=16'b0000001000000000
	CAHBLTIII=16'b0000010000000000
	CAHBLTlII=16'b0000100000000000
	CAHBLTOlI=16'b0001000000000000
	CAHBLTIlI=16'b0010000000000000
	CAHBLTllI=16'b0100000000000000
	CAHBLTO0I=16'b1000000000000000
	CAHBLTI0I=16'b0000000000000001
	CAHBLTl0I=16'b0000000000000010
	CAHBLTO1I=16'b0000000000000100
	CAHBLTI1I=16'b0000000000001000
	CAHBLTl1I=16'b0000000000010000
	CAHBLTOOl=16'b0000000000100000
	CAHBLTIOl=16'b0000000001000000
	CAHBLTlOl=16'b0000000010000000
	CAHBLTOIl=16'b0000000100000000
	CAHBLTIIl=16'b0000001000000000
	CAHBLTlIl=16'b0000010000000000
	CAHBLTOll=16'b0000100000000000
	CAHBLTIll=16'b0001000000000000
	CAHBLTlll=16'b0010000000000000
	CAHBLTO0l=16'b0100000000000000
	CAHBLTI0l=16'b1000000000000000
	CAHBLTl0l=16'b0000000000000000
   Generated name = CAHBLTO_Z2

@W: CG133 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_addrdec.v":327:0:327:8|No assignment to CAHBLTI1l
@W: CG133 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_addrdec.v":329:0:329:8|No assignment to CAHBLTl1l
@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":13:0:13:9|Synthesizing module CAHBLTO0OI

	MODE_CFG=1'b1
	CAHBLTI=17'b00000000111100000
	CAHBLTl=16'b0000000000000000
	CAHBLTIO1=1'b0
	CAHBLTOllI=1'b1
	CAHBLTIllI=17'b00000000000000000
	CAHBLTlllI=16'b0000000000000000
   Generated name = CAHBLTO0OI_1_480_0_0_1_0_0

@N: CL177 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":4185:0:4185:5|Sharing sequential element CAHBLTI0lI.
@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":13:0:13:8|Synthesizing module CAHBLTlI1

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":13:0:13:9|Synthesizing module CAHBLTl0Il

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg_awrap.v":13:0:13:9|Synthesizing module CAHBLTOl0l

	MODE_CFG=1'b1
	CAHBLTl1ll=2'b00
	CAHBLTO10l=2'b01
	CAHBLTI10l=2'b10
	CAHBLTl10l=2'b11
	CAHBLTOO1l=1'b0
	CAHBLTIO1l=1'b1
	CAHBLTlO1l=3'b000
	CAHBLTOI1l=3'b001
	CAHBLTII1l=3'b010
   Generated name = CAHBLTOl0l_1_0_1_2_3_0_1_0_1_2

@W: CL169 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg_awrap.v":349:0:349:5|Pruning Register CAHBLTIl1l 

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg.v":13:0:13:9|Synthesizing module CAHBLTllO0

	MODE_CFG=1'b1
	CAHBLTO0O0=16'b0000000000000000
	CAHBLTI0O0=16'b0000000000000000
	CAHBLTI1O0=5'b10000
	CAHBLTl1ll=1'b0
	CAHBLTOlOI=2'b00
   Generated name = CAHBLTllO0_1_0_0_4294967280s_0_0

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":13:0:13:9|Synthesizing module CAHBLTlOl0

	MODE_CFG=1'b1
	CAHBLTOIl0=17'b00000000000000000
	CAHBLTIIl0=17'b00000000111100000
	CAHBLTO0O0=16'b0000000000000000
	CAHBLTI0O0=16'b0000000000000000
   Generated name = CAHBLTlOl0_1_0_480_0_0

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":13:0:13:10|Synthesizing module CoreAHBLite

	FAMILY=6'b001111
	MODE_CFG=1'b1
	M0_AHBSLOT0ENABLE=1'b0
	M0_AHBSLOT1ENABLE=1'b0
	M0_AHBSLOT2ENABLE=1'b0
	M0_AHBSLOT3ENABLE=1'b0
	M0_AHBSLOT4ENABLE=1'b0
	M0_AHBSLOT5ENABLE=1'b0
	M0_AHBSLOT6ENABLE=1'b0
	M0_AHBSLOT7ENABLE=1'b0
	M0_AHBSLOT8ENABLE=1'b0
	M0_AHBSLOT9ENABLE=1'b0
	M0_AHBSLOT10ENABLE=1'b0
	M0_AHBSLOT11ENABLE=1'b0
	M0_AHBSLOT12ENABLE=1'b0
	M0_AHBSLOT13ENABLE=1'b0
	M0_AHBSLOT14ENABLE=1'b0
	M0_AHBSLOT15ENABLE=1'b0
	M1_AHBSLOT0ENABLE=1'b0
	M1_AHBSLOT1ENABLE=1'b0
	M1_AHBSLOT2ENABLE=1'b0
	M1_AHBSLOT3ENABLE=1'b0
	M1_AHBSLOT4ENABLE=1'b0
	M1_AHBSLOT5ENABLE=1'b1
	M1_AHBSLOT6ENABLE=1'b1
	M1_AHBSLOT7ENABLE=1'b1
	M1_AHBSLOT8ENABLE=1'b1
	M1_AHBSLOT9ENABLE=1'b0
	M1_AHBSLOT10ENABLE=1'b0
	M1_AHBSLOT11ENABLE=1'b0
	M1_AHBSLOT12ENABLE=1'b0
	M1_AHBSLOT13ENABLE=1'b0
	M1_AHBSLOT14ENABLE=1'b0
	M1_AHBSLOT15ENABLE=1'b0
	M0_HUGESLOTENABLE=1'b0
	M1_HUGESLOTENABLE=1'b0
	HADDR_SHG_CFG=1'b1
	M0_INITCFG0ENABLE=1'b0
	M0_INITCFG1ENABLE=1'b0
	M0_INITCFG2ENABLE=1'b0
	M0_INITCFG3ENABLE=1'b0
	M0_INITCFG4ENABLE=1'b0
	M0_INITCFG5ENABLE=1'b0
	M0_INITCFG6ENABLE=1'b0
	M0_INITCFG7ENABLE=1'b0
	M0_INITCFG8ENABLE=1'b0
	M0_INITCFG9ENABLE=1'b0
	M0_INITCFG10ENABLE=1'b0
	M0_INITCFG11ENABLE=1'b0
	M0_INITCFG12ENABLE=1'b0
	M0_INITCFG13ENABLE=1'b0
	M0_INITCFG14ENABLE=1'b0
	M0_INITCFG15ENABLE=1'b0
	M1_INITCFG0ENABLE=1'b0
	M1_INITCFG1ENABLE=1'b0
	M1_INITCFG2ENABLE=1'b0
	M1_INITCFG3ENABLE=1'b0
	M1_INITCFG4ENABLE=1'b0
	M1_INITCFG5ENABLE=1'b0
	M1_INITCFG6ENABLE=1'b0
	M1_INITCFG7ENABLE=1'b0
	M1_INITCFG8ENABLE=1'b0
	M1_INITCFG9ENABLE=1'b0
	M1_INITCFG10ENABLE=1'b0
	M1_INITCFG11ENABLE=1'b0
	M1_INITCFG12ENABLE=1'b0
	M1_INITCFG13ENABLE=1'b0
	M1_INITCFG14ENABLE=1'b0
	M1_INITCFG15ENABLE=1'b0
	CAHBLTOIl0=17'b00000000000000000
	CAHBLTIIl0=17'b00000000111100000
	CAHBLTO0O0=16'b0000000000000000
	CAHBLTI0O0=16'b0000000000000000
   Generated name = CoreAHBLite_Z3

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\hdl\radio_ctl.v":39:7:39:15|Synthesizing module radio_ctl

@W: CL265 :"C:\Actelprj\SDRv2_LiberoV9\hdl\radio_ctl.v":420:0:420:5|Pruning bit 3 of haddr_reg[7:0] - not in use ...

@W: CL265 :"C:\Actelprj\SDRv2_LiberoV9\hdl\radio_ctl.v":420:0:420:5|Pruning bit 2 of haddr_reg[7:0] - not in use ...

@W: CL265 :"C:\Actelprj\SDRv2_LiberoV9\hdl\radio_ctl.v":420:0:420:5|Pruning bit 1 of haddr_reg[7:0] - not in use ...

@W: CL265 :"C:\Actelprj\SDRv2_LiberoV9\hdl\radio_ctl.v":420:0:420:5|Pruning bit 0 of haddr_reg[7:0] - not in use ...

@N: CG364 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v":2:7:2:10|Synthesizing module AND2

@N: CG364 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v":1352:7:1352:10|Synthesizing module NOR2

@N: CG364 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v":79:7:79:9|Synthesizing module AO1

@N: CG364 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v":1882:7:1882:10|Synthesizing module XOR3

@N: CG364 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v":1877:7:1877:10|Synthesizing module XOR2

@N: CG364 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v":1900:7:1900:10|Synthesizing module BUFF

@N: CG364 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v":1293:7:1293:9|Synthesizing module MX2

@N: CG364 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v":1258:7:1258:10|Synthesizing module MAJ3

@N: CG364 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v":114:7:114:10|Synthesizing module AOI1

@N: CG364 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v":1437:7:1437:9|Synthesizing module OR3

@N: CG364 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v":7:7:7:11|Synthesizing module AND2A

@N: CG364 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v":17:7:17:10|Synthesizing module AND3

@N: CG364 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v":1854:7:1854:11|Synthesizing module XNOR2

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":5:7:5:20|Synthesizing module signed_mult8x8

@W: CL168 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":555:9:555:14|Pruning instance XOR2_0 - not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":528:9:528:15|Pruning instance AND2_56 - not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":527:9:527:15|Pruning instance AND2_82 - not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":503:9:503:15|Pruning instance AND2_42 - not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":491:8:491:13|Pruning instance AO1_19 - not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":489:9:489:15|Pruning instance AND2_48 - not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":467:9:467:15|Pruning instance AND2_17 - not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":462:9:462:14|Pruning instance AND2_0 - not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":459:8:459:13|Pruning instance AO1_30 - not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":434:9:434:15|Pruning instance AND2_36 - not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":352:9:352:15|Pruning instance AND2_52 - not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":313:9:313:15|Pruning instance AND2_73 - not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":308:9:308:15|Pruning instance AND2_76 - not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":305:9:305:15|Pruning instance AND2_16 - not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":243:9:243:15|Pruning instance XOR2_31 - not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":237:9:237:15|Pruning instance AND2_29 - not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":173:9:173:15|Pruning instance AND2_43 - not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":170:9:170:15|Pruning instance AND2_65 - not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":165:9:165:15|Pruning instance AND2_46 - not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":160:9:160:15|Pruning instance AND2_57 - not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":151:9:151:15|Pruning instance AND2_72 - not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":138:9:138:14|Pruning instance AND2_1 - not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":99:8:99:13|Pruning instance AO1_31 - not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\signed_mult8x8\signed_mult8x8.v":85:9:85:15|Pruning instance AND2_11 - not in use ...

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\hdl\fm_demux.v":40:7:40:14|Synthesizing module fx_demux

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\hdl\frame_ctl.v":37:7:37:15|Synthesizing module frame_ctl

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\hdl\bit_accumlator.v":36:7:36:20|Synthesizing module bit_accumlator

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\hdl\zero_finding.v":39:7:39:18|Synthesizing module zero_finding

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\hdl\hs_match.v":38:7:38:14|Synthesizing module hs_match

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\hdl\seq_compare.v":40:7:40:22|Synthesizing module sequence_compare

@N: CG364 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v":1928:7:1928:14|Synthesizing module FIFO4K18

@N: CG364 :"C:\Actel\Libero_v9.1\Synopsys\synplify_E201009A-1\lib\proasic\smartfusion.v":1253:7:1253:9|Synthesizing module INV

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\smartgen\r_fifo\r_fifo.v":5:7:5:12|Synthesizing module r_fifo

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\hdl\correlator.v":37:7:37:16|Synthesizing module correlator

@N: CG364 :"C:\Actelprj\SDRv2_LiberoV9\component\work\Top\Top.v":5:7:5:9|Synthesizing module Top

@N: CL201 :"C:\Actelprj\SDRv2_LiberoV9\hdl\correlator.v":258:0:258:5|Trying to extract state machine for register st_state
Extracted state machine for register st_state
State machine has 13 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   1000
   1001
   1010
   1011
   1100
   1101
   1110
   1111
@N: CL201 :"C:\Actelprj\SDRv2_LiberoV9\hdl\correlator.v":184:0:184:5|Trying to extract state machine for register fsm
Extracted state machine for register fsm
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL246 :"C:\Actelprj\SDRv2_LiberoV9\hdl\correlator.v":55:15:55:19|Input port bits 31 to 8 of HADDR[31:0] are unused

@W: CL247 :"C:\Actelprj\SDRv2_LiberoV9\hdl\correlator.v":58:14:58:19|Input port bit 0 of HTRANS[1:0] is unused

@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\hdl\correlator.v":56:21:56:26|Input HBURST is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\hdl\correlator.v":57:14:57:18|Input HPROT is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\hdl\correlator.v":54:23:54:31|Input HMASTLOCK is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\hdl\correlator.v":55:22:55:27|Input HWDATA is unused
@N: CL201 :"C:\Actelprj\SDRv2_LiberoV9\hdl\seq_compare.v":178:0:178:5|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
@N: CL201 :"C:\Actelprj\SDRv2_LiberoV9\hdl\hs_match.v":140:0:140:5|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL246 :"C:\Actelprj\SDRv2_LiberoV9\hdl\frame_ctl.v":39:13:39:15|Input port bits 13 to 12 of FCF[15:0] are unused

@W: CL246 :"C:\Actelprj\SDRv2_LiberoV9\hdl\frame_ctl.v":39:13:39:15|Input port bits 9 to 7 of FCF[15:0] are unused

@W: CL246 :"C:\Actelprj\SDRv2_LiberoV9\hdl\frame_ctl.v":39:13:39:15|Input port bits 5 to 0 of FCF[15:0] are unused

@N: CL201 :"C:\Actelprj\SDRv2_LiberoV9\hdl\radio_ctl.v":269:0:269:5|Trying to extract state machine for register radio_mode
Extracted state machine for register radio_mode
State machine has 9 reachable states with original encodings of:
   0000
   0001
   0011
   0100
   0101
   1000
   1001
   1100
   1101
@N: CL201 :"C:\Actelprj\SDRv2_LiberoV9\hdl\radio_ctl.v":420:0:420:5|Trying to extract state machine for register fsm
Extracted state machine for register fsm
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Actelprj\SDRv2_LiberoV9\hdl\radio_ctl.v":153:0:153:5|Trying to extract state machine for register auto_tx_state
Extracted state machine for register auto_tx_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL246 :"C:\Actelprj\SDRv2_LiberoV9\hdl\radio_ctl.v":60:15:60:19|Input port bits 31 to 8 of HADDR[31:0] are unused

@W: CL246 :"C:\Actelprj\SDRv2_LiberoV9\hdl\radio_ctl.v":60:15:60:19|Input port bits 3 to 0 of HADDR[31:0] are unused

@W: CL246 :"C:\Actelprj\SDRv2_LiberoV9\hdl\radio_ctl.v":60:22:60:27|Input port bits 31 to 9 of HWDATA[31:0] are unused

@W: CL247 :"C:\Actelprj\SDRv2_LiberoV9\hdl\radio_ctl.v":63:14:63:19|Input port bit 0 of HTRANS[1:0] is unused

@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\hdl\radio_ctl.v":61:21:61:26|Input HBURST is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\hdl\radio_ctl.v":62:14:62:18|Input HPROT is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\hdl\radio_ctl.v":59:23:59:31|Input HMASTLOCK is unused
@W: CL247 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":735:0:735:8|Input port bit 0 of HTRANS_M0[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":800:0:800:8|Input port bit 0 of HTRANS_M1[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":858:0:858:7|Input port bit 1 of HRESP_S0[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":934:0:934:7|Input port bit 1 of HRESP_S1[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1010:0:1010:7|Input port bit 1 of HRESP_S2[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1086:0:1086:7|Input port bit 1 of HRESP_S3[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1162:0:1162:7|Input port bit 1 of HRESP_S4[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1238:0:1238:7|Input port bit 1 of HRESP_S5[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1314:0:1314:7|Input port bit 1 of HRESP_S6[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1390:0:1390:7|Input port bit 1 of HRESP_S7[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1466:0:1466:7|Input port bit 1 of HRESP_S8[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1542:0:1542:7|Input port bit 1 of HRESP_S9[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1618:0:1618:8|Input port bit 1 of HRESP_S10[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1694:0:1694:8|Input port bit 1 of HRESP_S11[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1770:0:1770:8|Input port bit 1 of HRESP_S12[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1846:0:1846:8|Input port bit 1 of HRESP_S13[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1922:0:1922:8|Input port bit 1 of HRESP_S14[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1998:0:1998:8|Input port bit 1 of HRESP_S15[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":2074:0:2074:8|Input port bit 1 of HRESP_SHG[1:0] is unused

@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":751:0:751:8|Input HBURST_M0 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":758:0:758:7|Input HPROT_M0 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":816:0:816:8|Input HBURST_M1 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":823:0:823:7|Input HPROT_M1 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":111:0:111:8|Input HWDATA_M0 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":173:0:173:8|Input HRDATA_S0 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":175:0:175:11|Input HREADYOUT_S0 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":177:0:177:7|Input HRESP_S0 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":223:0:223:8|Input HRDATA_S1 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":225:0:225:11|Input HREADYOUT_S1 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":227:0:227:7|Input HRESP_S1 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":273:0:273:8|Input HRDATA_S2 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":275:0:275:11|Input HREADYOUT_S2 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":277:0:277:7|Input HRESP_S2 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":323:0:323:8|Input HRDATA_S3 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":325:0:325:11|Input HREADYOUT_S3 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":327:0:327:7|Input HRESP_S3 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":373:0:373:8|Input HRDATA_S4 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":375:0:375:11|Input HREADYOUT_S4 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":377:0:377:7|Input HRESP_S4 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":623:0:623:8|Input HRDATA_S9 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":625:0:625:11|Input HREADYOUT_S9 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":627:0:627:7|Input HRESP_S9 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":673:0:673:9|Input HRDATA_S10 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":675:0:675:12|Input HREADYOUT_S10 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":677:0:677:8|Input HRESP_S10 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":723:0:723:9|Input HRDATA_S11 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":725:0:725:12|Input HREADYOUT_S11 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":727:0:727:8|Input HRESP_S11 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":773:0:773:9|Input HRDATA_S12 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":775:0:775:12|Input HREADYOUT_S12 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":777:0:777:8|Input HRESP_S12 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":823:0:823:9|Input HRDATA_S13 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":825:0:825:12|Input HREADYOUT_S13 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":827:0:827:8|Input HRESP_S13 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":873:0:873:9|Input HRDATA_S14 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":875:0:875:12|Input HREADYOUT_S14 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":877:0:877:8|Input HRESP_S14 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":923:0:923:9|Input HRDATA_S15 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":925:0:925:12|Input HREADYOUT_S15 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":927:0:927:8|Input HRESP_S15 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":973:0:973:9|Input HRDATA_SHG is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":975:0:975:12|Input HREADYOUT_SHG is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":977:0:977:8|Input HRESP_SHG is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg.v":60:0:60:9|Input CAHBLTl0O0 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg.v":67:0:67:9|Input CAHBLTO1O0 is unused
@W: CL246 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg_awrap.v":37:0:37:9|Input port bits 31 to 12 of CAHBLTI0OI[31:0] are unused

@W: CL247 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg_awrap.v":60:0:60:9|Input port bit 0 of CAHBLTI1OI[1:0] is unused

@N: CL201 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":494:0:494:5|Trying to extract state machine for register CAHBLTllOI
Extracted state machine for register CAHBLTllOI
State machine has 8 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
   111
@W: CL246 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":106:0:106:9|Input port bits 16 to 9 of CAHBLTIIII[16:0] are unused

@W: CL246 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":106:0:106:9|Input port bits 4 to 0 of CAHBLTIIII[16:0] are unused

@W: CL246 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":113:0:113:9|Input port bits 16 to 9 of CAHBLTlIII[16:0] are unused

@W: CL246 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":113:0:113:9|Input port bits 4 to 0 of CAHBLTlIII[16:0] are unused

@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":117:0:117:9|Input CAHBLTIlII is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":119:0:119:9|Input CAHBLTllII is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":184:0:184:8|Input HRDATA_S0 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":186:0:186:11|Input HREADYOUT_S0 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":193:0:193:8|Input HRDATA_S1 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":195:0:195:11|Input HREADYOUT_S1 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":202:0:202:8|Input HRDATA_S2 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":204:0:204:11|Input HREADYOUT_S2 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":211:0:211:8|Input HRDATA_S3 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":213:0:213:11|Input HREADYOUT_S3 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":220:0:220:8|Input HRDATA_S4 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":222:0:222:11|Input HREADYOUT_S4 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":265:0:265:8|Input HRDATA_S9 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":267:0:267:11|Input HREADYOUT_S9 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":274:0:274:9|Input HRDATA_S10 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":276:0:276:12|Input HREADYOUT_S10 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":283:0:283:9|Input HRDATA_S11 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":285:0:285:12|Input HREADYOUT_S11 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":292:0:292:9|Input HRDATA_S12 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":294:0:294:12|Input HREADYOUT_S12 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":301:0:301:9|Input HRDATA_S13 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":303:0:303:12|Input HREADYOUT_S13 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":310:0:310:9|Input HRDATA_S14 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":312:0:312:12|Input HREADYOUT_S14 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":319:0:319:9|Input HRDATA_S15 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":321:0:321:12|Input HREADYOUT_S15 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":328:0:328:9|Input HRDATA_SHG is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":330:0:330:12|Input HREADYOUT_SHG is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":332:0:332:9|Input CAHBLTlIlI is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":106:0:106:9|Input CAHBLTIIII is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":113:0:113:9|Input CAHBLTlIII is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":117:0:117:9|Input CAHBLTIlII is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":119:0:119:9|Input CAHBLTllII is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":184:0:184:8|Input HRDATA_S0 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":186:0:186:11|Input HREADYOUT_S0 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":193:0:193:8|Input HRDATA_S1 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":195:0:195:11|Input HREADYOUT_S1 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":202:0:202:8|Input HRDATA_S2 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":204:0:204:11|Input HREADYOUT_S2 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":211:0:211:8|Input HRDATA_S3 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":213:0:213:11|Input HREADYOUT_S3 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":220:0:220:8|Input HRDATA_S4 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":222:0:222:11|Input HREADYOUT_S4 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":229:0:229:8|Input HRDATA_S5 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":231:0:231:11|Input HREADYOUT_S5 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":238:0:238:8|Input HRDATA_S6 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":240:0:240:11|Input HREADYOUT_S6 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":247:0:247:8|Input HRDATA_S7 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":249:0:249:11|Input HREADYOUT_S7 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":256:0:256:8|Input HRDATA_S8 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":258:0:258:11|Input HREADYOUT_S8 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":265:0:265:8|Input HRDATA_S9 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":267:0:267:11|Input HREADYOUT_S9 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":274:0:274:9|Input HRDATA_S10 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":276:0:276:12|Input HREADYOUT_S10 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":283:0:283:9|Input HRDATA_S11 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":285:0:285:12|Input HREADYOUT_S11 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":292:0:292:9|Input HRDATA_S12 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":294:0:294:12|Input HREADYOUT_S12 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":301:0:301:9|Input HRDATA_S13 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":303:0:303:12|Input HREADYOUT_S13 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":310:0:310:9|Input HRDATA_S14 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":312:0:312:12|Input HREADYOUT_S14 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":319:0:319:9|Input HRDATA_S15 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":321:0:321:12|Input HREADYOUT_S15 is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":328:0:328:9|Input HRDATA_SHG is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":330:0:330:12|Input HREADYOUT_SHG is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":332:0:332:9|Input CAHBLTlIlI is unused
@N: CL201 :"C:\Actelprj\SDRv2_LiberoV9\hdl\idx_ctl.v":112:0:112:5|Trying to extract state machine for register fsm
Extracted state machine for register fsm
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Actelprj\SDRv2_LiberoV9\hdl\idx_ctl.v":112:0:112:5|Trying to extract state machine for register pkt_state
Extracted state machine for register pkt_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Actelprj\SDRv2_LiberoV9\hdl\idx_ctl.v":112:0:112:5|Trying to extract state machine for register crc_state
Extracted state machine for register crc_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Actelprj\SDRv2_LiberoV9\hdl\idx_ctl.v":112:0:112:5|Trying to extract state machine for register pkt_end_state
Extracted state machine for register pkt_end_state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@W: CL246 :"C:\Actelprj\SDRv2_LiberoV9\hdl\idx_ctl.v":45:20:45:25|Input port bits 31 to 8 of HWDATA[31:0] are unused

@W: CL247 :"C:\Actelprj\SDRv2_LiberoV9\hdl\idx_ctl.v":48:12:48:17|Input port bit 0 of HTRANS[1:0] is unused

@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\hdl\idx_ctl.v":45:13:45:17|Input HADDR is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\hdl\idx_ctl.v":46:19:46:24|Input HBURST is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\hdl\idx_ctl.v":47:12:47:16|Input HPROT is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\hdl\idx_ctl.v":44:20:44:28|Input HMASTLOCK is unused
@N: CL201 :"C:\Actelprj\SDRv2_LiberoV9\hdl\agc.v":76:0:76:5|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 12 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1011
@N: CL201 :"C:\Actelprj\SDRv2_LiberoV9\hdl\rssiADC.v":26:0:26:5|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL157 :"C:\Actelprj\SDRv2_LiberoV9\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits - a simulation mismatch is possible 
@W: CL157 :"C:\Actelprj\SDRv2_LiberoV9\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits - a simulation mismatch is possible 
@W: CL157 :"C:\Actelprj\SDRv2_LiberoV9\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits - a simulation mismatch is possible 
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused
@N: CL201 :"C:\Actelprj\SDRv2_LiberoV9\hdl\fifo_ctl.v":645:0:645:5|Trying to extract state machine for register crc_state
Extracted state machine for register crc_state
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
@N: CL201 :"C:\Actelprj\SDRv2_LiberoV9\hdl\fifo_ctl.v":175:0:175:5|Trying to extract state machine for register ack_gl_state
Extracted state machine for register ack_gl_state
State machine has 7 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
@N: CL201 :"C:\Actelprj\SDRv2_LiberoV9\hdl\fifo_ctl.v":413:0:413:5|Trying to extract state machine for register glossy_state
Extracted state machine for register glossy_state
State machine has 7 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
@N: CL201 :"C:\Actelprj\SDRv2_LiberoV9\hdl\fifo_ctl.v":175:0:175:5|Trying to extract state machine for register own_fsm
Extracted state machine for register own_fsm
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Actelprj\SDRv2_LiberoV9\hdl\fifo_ctl.v":515:0:515:5|Trying to extract state machine for register ack_state
Extracted state machine for register ack_state
State machine has 7 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
@N: CL201 :"C:\Actelprj\SDRv2_LiberoV9\hdl\crc.v":69:0:69:5|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL189 :"C:\Actelprj\SDRv2_LiberoV9\hdl\fifo2wave.v":87:0:87:5|Register bit bit_pos[0] is always 1, optimizing ...
@W: CL260 :"C:\Actelprj\SDRv2_LiberoV9\hdl\fifo2wave.v":87:0:87:5|Pruning Register bit 0 of bit_pos[4:0] 

@N: CL201 :"C:\Actelprj\SDRv2_LiberoV9\hdl\max2831_spi.v":82:0:82:5|Trying to extract state machine for register fsm
Extracted state machine for register fsm
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL246 :"C:\Actelprj\SDRv2_LiberoV9\hdl\max2831_spi.v":45:13:45:17|Input port bits 31 to 6 of HADDR[31:0] are unused

@W: CL246 :"C:\Actelprj\SDRv2_LiberoV9\hdl\max2831_spi.v":45:13:45:17|Input port bits 1 to 0 of HADDR[31:0] are unused

@W: CL246 :"C:\Actelprj\SDRv2_LiberoV9\hdl\max2831_spi.v":45:20:45:25|Input port bits 31 to 14 of HWDATA[31:0] are unused

@W: CL247 :"C:\Actelprj\SDRv2_LiberoV9\hdl\max2831_spi.v":48:12:48:17|Input port bit 0 of HTRANS[1:0] is unused

@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\hdl\max2831_spi.v":46:19:46:24|Input HBURST is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\hdl\max2831_spi.v":47:12:47:16|Input HPROT is unused
@W: CL159 :"C:\Actelprj\SDRv2_LiberoV9\hdl\max2831_spi.v":44:20:44:28|Input HMASTLOCK is unused
@N: CL201 :"C:\Actelprj\SDRv2_LiberoV9\hdl\spi_tx.v":65:0:65:5|Trying to extract state machine for register dat_state
Extracted state machine for register dat_state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"C:\Actelprj\SDRv2_LiberoV9\hdl\spi_tx.v":65:0:65:5|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@END
Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Thu Aug 23 18:26:08 2012

###########################################################]
