%%% protect protected_file
@ER
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQjDmDq3B]aApQDjQ;o

HqRB]aApQ;Q4
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDaQm;jD
H
oR]BqADpajrjQ4jn:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAmpaDQ4m"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHBAq]p4aQj
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApmmD4Q
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAQpaQ;QD
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]Aa4mDm;Q"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQDDQ;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDam4"mQ;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]Aajm4Q6r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]Aa4mDm;Q"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApQQmj;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDaQm3jDBAq]p4amD;Q"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApDQ4D;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDaQm3jDBAq]p4amD;Q"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApDQmj;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC3_jBAq]p4amQ3jDBAq]pDaQm3jDBAq]p4amD;Q"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqRB]aApmQmjrj.:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpaDDmj3]BqAmpa4"DQ;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oBHRqp]AaDQ4Q4rd:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AamQDjBD3qp]AaDm4Q
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR]BqAmpaQ;jQ
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]p4aQm;jD
H
oR]BqAQpamrjD49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:Bs]CqA0pHC__jql]A#PDNC]6_)7 qY
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AamD4j
D;
RoHBAq]pmaQj4Dr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":sBFCAq]pCH0_qj_]#AlDCNPn)_] Yq7"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApmjmQD
;
oBHRqp]AajQmD:r4j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MBCFsqp]AH_0Cj]_qADl#N(PC_ ])q"7Y;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8RFqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpamDQj;o

HqRB]aApQDmjrj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FqsC]HAp0jC__Aq]lN#DP_CU]q) 7;Y"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ;jD
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCAq]pCH0_
j;o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8BCFsqp]AH_0Cjq3B]aApmj4QDq3B]aApQj4mDq3B]aApDDQj;o

HqRB]aApDQDmrj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoM]iBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

RsBFCAq]pCH0_Bj3qp]AaQm4jBD3qp]AamD4jBD3qp]AajDQD
;
oBHRqp]AamDDQ:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
8FRBs]CqA0pHC3_jBAq]p4amQ3jDBAq]pmamQ3jDBAq]pQaDj
D;
RoHBAq]pDaDm(Qr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
B8RFqsC]HAp0jC_3]BqAmpa4DQj3]BqAQpamDQj3]BqADpaQ;jD
H
oR]BqADpaDrmQ(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
81_7)v_11j13v1B_BB;_j
H
oRvQ_1B1BBN;
HHR3#D_OF_O	oHN0M4oR;M
oRqtpjN;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
RoMw_qAB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
87R1)1_v1;_j
H
oR1v1_BBB_
j;N3HRHO#_D	FO_0oNHRMo4o;
MqRwAp_BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"N;
MHR3#N_o0_C8OODF	;R4
H
oR1v1_pq7QQA_h;1a
Rob1BYhBwpi7;Ai
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4o;
M1Rv17_qp_QAQah1_pwBiN;
MHR3#D_OFRO	4N;
MHR3#N_o0_C8OODF	;R4
H
oR1v1_pq7QQA_h;1a
RobwiBp;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
#8R8.sP_b0F_Vj3l
j;
RoHl0kD_#sC4(r4:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHl0kD_#sCd(r4:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHl0kD_#sC6(r4:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHl0kD_#sC((r4:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHQs_bCl_#b:r(j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oQHR_b#lrj(:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H_RTb_sC#rlb(9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#T_l(br:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHl0kD_#sC.(r4:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHl0kD_#sCc(r4:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHl0kD_#sCn(r4:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHl0kD_#sCU(r4:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHl0kD_Cbs_#sCkrD04jn:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRs#0kD_0HMC.orj9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRDlk0C_s#4jr(9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
R
8#P8s.F_0b3_js;Oj
H
oRsVHCM_C;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_FbjO3sjG30_sVHCN_#lCbD8"4c;H
NR#3N$_MO#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVVHFG_0_DOb_osC;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oDHRC0MoEM_H0C_soN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHN_O	V#DkEN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHq_7Bv m7;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_FbjO3sjM3k4N_s8_HFlCF8_;6"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR7Bm_v74 r:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jsO34kM_8sNHlF_F_8C(
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlV#rjd:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_0GVCHs_l#Nb8DC;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_FbjO3sjM3k4G_0_sVHCN_#lCbD8__4#kJlG;N"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HGR0_sVHCN_#lCbD8D_OC;Ns
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jsO34kM_GMC0G_0_sVHCN_#lCbD8D_OC_Ns4J_#lNkG"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHNFk0__0GC
M;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_js3OjN_O	C4M__l#Jk"GN;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oEHRI0sHCC_soN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_sj3OEj3I0sHCC_so__j#kJlG;N"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HORN	M_C;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_FbjO3sjO3N	M_C_#4_JGlkN
";N3HRNM#$OC_#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
osHRNF8H_VFV;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_FbjO3sjO3N	M_C_#4_JGlkN
";N3HRNM#$OC_#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oNHRolO_Fr8C49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_FbjO3sjO3N	M_C_#4_JGlkN
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR8EN8ss_C(or:;c9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jsO3sEIH_0Cs_CojJ_#lNkG"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHD_C8Frk0(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_FbjO3sjC3D8k_F0__4#kJlG;N"
RNH3$N#M#O_C"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH)vw_mr7 49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_FbjO3sjM3k4N_s8_HFlCF8_;6"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRN00F_GC_soN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_sj3Okj3M74_q1B_a7qhAdY_"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_FbjO3sjk3N00F_GM_O0;n"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oNHROV	_DEk#_osC;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_FbjO3sjM3k4#_Vl"_n;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o]HR)7 qYamz;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_FbjO3sjM3k4#_Vl"_g;H
NR#3N$_MO#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVVHF#_s0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_sj3Okj3MV4_#Ul_"N;
HNR3#O$M_0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HHRVVOF_00D_GH_Vs
C;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR7])q_aqsrCo4j4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_sj3Okj3MV4_#(l_"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHOsFsC0DNFCs_MN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_sj3Okj3MM4_C_G00Mks_0OMd;."
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRN00F_GM_O0dr4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_js3OjNFk0__0GOnM0"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0NkFG_0_N#00dCr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o0HRk_sMOrM04j6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHsHN8FF_l8UCr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
#8R8.sP_b0F_Oj3ssj3Gs_OO
;
oFHRks0_C$N8;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs3_sGO3sOk_M4#00NC
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0__HMsrCo(9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs3_sGO3sOk.M4"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oLHRHO0_M.0r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC:rdj
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHO_sOFrk04j6:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_Fbjs3OjG3s_OOs34kMj
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
#8R8.sP_b0F_Oj3soj3D#F#$s_OO
;
o8HRN_0NHsM_C(or:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jO3sjo#DF#O$_skO3M"4.;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HHRL0M_O0:r.j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0rjd:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHRsFO_k40r69:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs3FoD#_#$O3sOkjM4"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
88R#s_P.0_Fbjs3Ojj3V;o

HMRH_J#C(jrd:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jO3sjVHj3MC_#J6j4"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_Fbjs3OjM3k4)_] a1 M
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_HM#jCJr:djj
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Oj3sVj3jM3H_J#Cj;U"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jO3sjk_M4]1)  "aM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oHHRMC_#Jd4rj9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs33VjH#M_CgJj"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_Fbjs3OjM3k4)_] a1 M
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_HM#.CJr:djj
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Oj3sVj3jM3H_J#Cj"4j;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jOs34kM_ ])1M a"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHH#M_CrJddjj:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_Fbjs3Ojj3V3_HM#jCJ4;4"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jO3sjk_M4]1)  "aM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oHHRMC_#Jdcrj9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs33VjH#M_C4Jj.
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Oj3skj3M]4_)  1a;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRH_J#C6jrd:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jO3sjVHj3MC_#Jdj4"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_Fbjs3OjM3k4)_] a1 M
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_HM#nCJr:djj
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Oj3sVj3jM3H_J#Cj"4c;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jOs34kM_ ])1M a"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHxFCs_kVFM
8;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Oj3sVj3jC3MGx0_C_sFVMFk8;6"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jO3sjk_M4]1)  "aM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oLHRHO0_F0kMC(sr:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Oj3skj3M]4_)  1a;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;8

Rs#8P0._Fjb_3jOs3bOlj43l;o

H0R#Nr0Cd9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HEROHjbj_osCrjc:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_Fbjs3Ojl3ObOj3l#b_00Ns"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_Fbjs3OjM3k4)_] a1 M
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRHOEb_j4srCoc9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs3bOljl3Ob0_#N"s0;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jOs34kM_ ])1M a"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHObEHjs._Ccor:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jO3sjOjlb3bOl_N#0s;0"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jO3sjk_M4]1)  "aM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHREjHbdC_so:rcj
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Oj3sOj3l3bjO_lb#s0N0
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Oj3skj3M]4_)  1a;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HEROHcbj_osCrjc:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_Fbjs3Ojl3ObOj3l#b_00Ns"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_Fbjs3OjM3k4)_] a1 M
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRHOEb_j6srCoc9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs3bOljl3Ob0_#N"s0;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jOs34kM_ ])1M a"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHObEHjsn_Ccor:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jO3sjOjlb3bOl_N#0s;0"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jO3sjk_M4]1)  "aM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHREjHb(C_so:rcj
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Oj3sOj3l3bjO_lb#s0N0
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Oj3skj3M]4_)  1a;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HEROHUbj_osCrjc:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_Fbjs3Ojl3ObOj3l#b_00Ns"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_Fbjs3OjM3k4)_] a1 M
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRHOEb_jgsrCoc9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs3bOljl3Ob0_#N"s0;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jOs34kM_ ])1M a"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHObEH4sj_Ccor:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jO3sjOjlb3bOl_N#0s;0"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jO3sjk_M4]1)  "aM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHRE4Hb4C_so:rcj
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Oj3sOj3l3bjO_lb#s0N0
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Oj3skj3M]4_)  1a;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HEROH.b4_osCrjc:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_Fbjs3Ojl3ObOj3l#b_00Ns"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_Fbjs3OjM3k4)_] a1 M
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRHOEb_4dsrCoc9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs3bOljl3Ob0_#N"s0;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jOs34kM_ ])1M a"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHObEH4sc_Ccor:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jO3sjOjlb3bOl_N#0s;0"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jO3sjk_M4]1)  "aM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHRE4Hb6C_so:rcj
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Oj3sOj3l3bjO_lb#s0N0
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Oj3skj3M]4_)  1a;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HFR8M
C;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Oj3sOj3l3bjlk43M#4_0CN0_;4"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jO3sjk_M4]1)  "aM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oFHRkk0b0N_PD:rcj
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Oj3sOj3l3bjl#430CN0r"d9;H
NR#3N$_MO#RC0"#M:8.sP_b0F_Oj3skj3M]4_)  1a;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRF00bk_GH8rjd:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_Fbjs3Ojl3Oblj3403#Nr0Cd;9"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jO3sjk_M4]1)  "aM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
88R#s_P.0_Fbjs3Ojl3Ob
j;
RoHO_lb#s0N0N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_Fbjs3Ojl3Obkj3M4gr9
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Oj3skj3M]4_)  1a;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR#Jdjrj9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs3bOljC3MG#0_0CN0_#j_JGlkN
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Oj3skj3M]4_)  1a;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR#Jd4rj9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs3bOljC3MG#0_0CN0_#j_JGlkN
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Oj3skj3M]4_)  1a;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR#Jd.rj9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs3bOljC3MG#0_0CN0_#j_JGlkN
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Oj3skj3M]4_)  1a;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR#Jddrj9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs3bOljC3MG#0_0CN0_#j_JGlkN
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Oj3skj3M]4_)  1a;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR#Jdcrj9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs3bOljC3MG#0_0CN0_#j_JGlkN
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Oj3skj3M]4_)  1a;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR#Jd6rj9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs3bOljC3MG#0_0CN0_#j_JGlkN
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Oj3skj3M]4_)  1a;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR#Jdnrj9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs3bOljC3MG#0_0CN0_#j_JGlkN
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Oj3skj3M]4_)  1a;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR#Jd(rj9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs3bOljC3MG#0_0CN0_#j_JGlkN
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Oj3skj3M]4_)  1a;M"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HlRObC_#JMkCOdCrj9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs3bOlj03#Nr0C.;9"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jO3sjk_M4]1)  "aM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oHHR8VG_F8kM;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs3bOljM3k4;c"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jO3sjk_M4]1)  "aM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHRE_Hbl_HlHr8Gd9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs3bOljM3k4;g"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jO3sjk_M4]1)  "aM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oOHRE_Hbl_HlPrNDc9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs3bOljM3k4;g"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jO3sjk_M4]1)  "aM;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oFHRkk0b08_HG:rdj
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Oj3sOj3l3bj#00NC9r6"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_Fbjs3OjM3k4)_] a1 M
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRbOl_GH8rj.:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jOs34kM_ ])1M a"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC:r6j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
#8R8.sP_b0F_Oj3s#j3V#8_$jMO;o

HbRk8CN0;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jO3sj#_V8#O$Mj03#Nn0C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH1_w7pimB 
7;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Oj3s#j3V#8_$jMO3GMC0V_#8F_DO8	C_#j_JGlkN
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Oj3s#j3V#8_$jMO3N#00"Cn;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o#HR0CN0rj6:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oHHR8FG_k(0r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jO3sj#_V8#O$MjM3k4C_MG#0_VD8_FCO	8__j#kJlG;N"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jO3sj#_V8#O$Mj03#Nn0C"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHH_8GLrkV(9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs38#V_M#$OMj3C_G0H_8GL_kVjJ_#lNkG"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_Fbjs3OjV3#8$_#M3Oj#00NC;n"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HLRE;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs38#V_M#$Okj3M"4c;H
NR#3N$_MO#RC0"#M:8.sP_b0F_Oj3s#j3V#8_$jMO3N#00"Cn;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
88R#s_P.0_Fbjs3Ojl3C_VVHF
;
owHRQAwmpimBjN;
HOR3D	FORq"wAp_Bi1,R$C#0l
";o)bRB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB,piR#1$0"Cl;b
oRpWBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi1,R$C#0l
";o)MRBBpmiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
88R#s_P.0_Fbjs3Oj
;
oOHRs#O_00Ns;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jO3sjVFHV_6W "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHb	NOC80_F;MC
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jO3sjk_M4##0_0CN0_;."
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jO3sjVFHV_6W "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHsH##rj(:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_Fbjs3OjC3MGs0_#_#HjJ_#lNkG"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_Fbjs3OjH3VVWF_ ;6"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#_N#00(Cr:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlV#rj6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRsEIH_0Cs;Co
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs38EN8ss_Cjo__l#Jk"GN;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oEHRNs88_osCrj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Oj3sEj3Ns88_osC_#j_JGlkN
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oROOs_sOFs0CO;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs3GMC0H_VVWF_ __4#kJlG;N"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jO3sjVFHV_6W "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHO_ksDoCM0nEr:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Oj3sVj3H_VFW" 6;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o]HR)a7qq4rd:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs34kM_lV#_;."
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HBRwwC_so6r4:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jO3sjk_M4##0_0CN0_;("
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jO3sjVFHV_6W "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHO_sOONDCsN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_Fbjs3OjC3MGb0_NCO	0F_8M"Cg;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jOs3VVHF _W6
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oROOs_0OMrj4:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jOs3VVHF _W6
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVVHF _);H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_Fbjs3OjM3k4Y_auA _ mqBh4_4"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH8_N0DoCM0nEr:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jO3sjM0CG__#0#00NC__4#kJlG;N"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jO3sjVFHV_6W "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHNs88C_##VDHC86r4g9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs34kM__#0#00NC"_g;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jOs3VVHF _W6
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR8#V_0HM;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs34kM_uaY  _AqhBm_"4(;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jOs3VVHF _W6
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh71rj(:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_Fbjs3OjM3k4Y_auA _ mqBhn_4"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_Fbjs3OjH3VVWF_ ;6"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HlROb#_s0N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MO#RC0"#M:8.sP_b0F_Oj3sVj3H_VFW" 6;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o]HR)7 qYamz;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_Fbjs3OjM3k4Y_auA _ mqBh4_."N;
HNR3#O$M_0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HDRoF$##_OOs_N#0s
0;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_Fbjs3OjH3VVWF_ ;6"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRDMEo0_0HM;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs34kM__#0#00NCc_4"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_Fbjs3OjH3VVWF_ ;6"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H1R7hC_#DN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jOs3VVHF _W6
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR	NO_0#C;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs3GMC01_7hC_#D__4#kJlG;N"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jO3sjVFHV_6W "o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHHD#tF$##;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jOs34kM__#0#00NCn_4"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_Fbjs3OjH3VVWF_ ;6"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HHRVV#F_0N_80(Nr:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Oj3sVj3H_VFW" 6;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oVHRH_VFW
 ;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_Fbjs3OjH3VVWF_ ;6"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
88R#s_P.0_FbjO3VjO3N	VVHF
;
o7HRwBh4jz_wp
p;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Vj3Okj3MM4_sCC#0
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_4T__#HM0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Vj3ONj3OH	VV7F3eQp7"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_FbjO3VjM3k4s_MC0#C"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)Q]h1Q_wa6M_H#
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Vj3Okj3MM4_sCC#0
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_vv _7)q7c)__#HM0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Vj3ONj3OH	VVqF3hq7._Y._"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_FbjO3VjO3N	VVHFw37hj4B_Tj_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j;_j
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jV3Ojk_M4M#sCC;0"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j _vvq_)7_7)6M_H#
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jV3OjNVO	H3VFq.h7q__.Y
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Vj3ONj3OH	VV7F3wBh4j__jT
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_vv _7Wq7j)__#HM0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Vj3ONj3OH	VVqF3hq7._Yj_"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_FbjO3VjO3N	VVHFw37hj4B_T4_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_Bjv_ v)7q7)__jH0M#;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_FbjO3VjO3N	VVHFh3q7_.q."_Y;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jVO3	NOVFHV3h7w4_Bjj"_T;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_QWAhh1YBQ1]w.a__#HM0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_FbjO3VjM3k4s_MC0#C"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_Bjv_ vW7q7)__4H0M#;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_FbjO3VjO3N	VVHFh3q7_.qj"_Y;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jVO3	NOVFHV3h7w4_Bj4"_T;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_QWAhh1YBQ1]w4a__#HM0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_FbjO3VjM3k4s_MC0#C"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT__jH0M#;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_FbjO3VjO3N	VVHFe37p"7Q;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jVO34kM_CMs#"C0;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 Bvj_ Wv_q)77_Hd_M;#0
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jVO3	NOVFHV37qh.jq__;Y"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jV3OjNVO	H3VF74whB4j__;T"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_BjWhAQ1BYh1w]Qa__cH0M#;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jVO34kM_CMs#"C0;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 Bvj_ )v_q)77_Hd_M;#0
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jVO3	NOVFHV37qh..q__;Y"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jV3OjNVO	H3VF74whBjj__;T"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j _vvq_W7_7)cM_H#
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jV3OjNVO	H3VFq.h7q__jY
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Vj3ONj3OH	VV7F3wBh4j__4T
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whB)j_A1Qh]aQw_Hj_M;#0
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jV3Ojk_M4M#sCC;0"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j _vvq_W7_7).M_H#
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jV3OjNVO	H3VFq.h7q__jY
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Vj3ONj3OH	VV7F3wBh4j__4T
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whB7j_eQp7;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jVO34kM_CMs#"C0;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_Q)AhQ1]w.a__#HM0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_FbjO3VjM3k4s_MC0#C"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_)Q]h1Q_wacM_H#
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Vj3Okj3MM4_sCC#0
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBWj_A1QhY1hB]aQw_Hd_M;#0
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jV3Ojk_M4M#sCC;0"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_uj avuYN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"M#P8s.F_0b3_jV3Ojk_M4M#sCC;0"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j__TdM_H#
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jV3OjNVO	H3VF77epQ
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Vj3Okj3MM4_sCC#0
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whB)j_A1Qh]aQw_H4_M;#0
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jV3Ojk_M4M#sCC;0"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j _vvq_)7_7).M_H#
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jV3OjNVO	H3VFq.h7q__.Y
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Vj3ONj3OH	VV7F3wBh4j__jT
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whB4j_;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jVO34kM_CMs#"C0;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7h44 BTj__H._M;#0
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jVO3	NOVFHV3p7e7;Q"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jV3Ojk_M4M#sCC;0"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bj)hAQ1w]Qa__dH0M#;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jVO34kM_CMs#"C0;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_QTX_Hd_M;#0
RNH3FODO"	Rw_qAB"pi;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;o

HwR7h44 Bvj_ )v_q)77_H4_M;#0
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jVO3	NOVFHV37qh..q__;Y"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jV3OjNVO	H3VF74whBjj__;T"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_BjWhAQ1BYh1w]Qa__6H0M#;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jVO34kM_CMs#"C0;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRiBp;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;8

Rs#8P0._Fjb_3jVO3V0GH;VF
H
oRh7w4_Bjwpzp;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jVO34kM_CMs#_C04
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_4T__#HM0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Vj3O0j3GVVHFe37p"7Q;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jVO34kM_CMs#_C04
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ )v_q)77_H4_M;#0
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jV3Ojk_M4M#sCC40_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_)7_7).M_H#
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Vj3Okj3MM4_sCC#0"_4;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_QWAhh1YBQ1]w.a__#HM0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_FbjO3VjM3k4s_MC0#C_;4"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ v)7q7)__cH0M#;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jVO34kM_CMs#_C04
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ )v_q)77_H6_M;#0
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jV3Ojk_M4M#sCC40_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_)7_7)UM_H#
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Vj3Okj3MM4_sCC#0"_4;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_QWAhh1YBQ1]w4a__#HM0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_FbjO3VjM3k4s_MC0#C_;4"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4B 4j__TjM_H#
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jV3Oj0HGVV7F3eQp7"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_FbjO3VjM3k4s_MC0#C_;4"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ v)7q7)__nH0M#;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jVO34kM_CMs#_C04
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ )v_q)77_H(_M;#0
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jV3Ojk_M4M#sCC40_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_WQYh1h]B1Q_wanM_H#
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Vj3Okj3MM4_sCC#0"_4;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_QWAhh1YBQ1]wca__#HM0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_FbjO3VjM3k4s_MC0#C_;4"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_Bjv_ v)7q7)__dH0M#;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jVO34kM_CMs#_C04
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBWj_A1QhY1hB]aQw_H(_M;#0
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jV3Ojk_M4M#sCC40_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4je_7p;7Q
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jV3Ojk_M4M#sCC40_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_WQYh1h]B1Q_wadM_H#
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Vj3Okj3MM4_sCC#0"_4;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4u_u va
Y;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_#0MR":s#8P0._Fjb_3jVO34kM_CMs#_C04
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_dT__#HM0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Vj3O0j3GVVHFe37p"7Q;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jVO34kM_CMs#_C04
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_.T__#HM0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Vj3O0j3GVVHFe37p"7Q;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jVO34kM_CMs#_C04
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBWj_A1QhY1hB]aQw_HU_M;#0
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jV3Ojk_M4M#sCC40_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_)7_7)jM_H#
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Vj3Okj3MM4_sCC#0"_4;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HqR)vgci_QTX_Hd_M;#0
RNH3FODO"	Rw_qAB"pi;b
oRiBpqN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";oBbRp;iA
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;o

HwR7hj4B_QWAhh1YBQ1]w6a__#HM0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_FbjO3VjM3k4s_MC0#C_;4"
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
RoMB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8#P8s.F_0b3_jV3Ojo#DF#H$VV
F;
RoH74whBwj_z;pp
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jV3Ojk_M4M#sCC.0_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT__4H0M#;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_FbjO3VjD3oF$##VFHV3p7e7;Q"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jV3Ojk_M4M#sCC.0_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_)7_7)4M_H#
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Vj3Okj3MM4_sCC#0"_.;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7)q7.)__#HM0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_FbjO3VjM3k4s_MC0#C_;."
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_BjWhAQ1BYh1w]Qa__.H0M#;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jVO34kM_CMs#_C0.
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ )v_q)77_Hc_M;#0
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jV3Ojk_M4M#sCC.0_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_)7_7)6M_H#
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Vj3Okj3MM4_sCC#0"_.;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7)q7U)__#HM0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_FbjO3VjM3k4s_MC0#C_;."
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_BjWhAQ1BYh1w]Qa__4H0M#;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jVO34kM_CMs#_C0.
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74wh j4B_jT__#HM0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Vj3Ooj3D#F#$VVHFe37p"7Q;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jVO34kM_CMs#_C0.
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ )v_q)77_Hn_M;#0
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jV3Ojk_M4M#sCC.0_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4j _vvq_)7_7)(M_H#
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Vj3Okj3MM4_sCC#0"_.;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_QWAhh1YBQ1]wna__#HM0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_FbjO3VjM3k4s_MC0#C_;."
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_BjWhAQ1BYh1w]Qa__cH0M#;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jVO34kM_CMs#_C0.
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH74whBvj_ )v_q)77_Hd_M;#0
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jV3Ojk_M4M#sCC.0_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_WQYh1h]B1Q_wa(M_H#
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Vj3Okj3MM4_sCC#0"_.;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_p7e7
Q;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Vj3Okj3MM4_sCC#0"_.;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_QWAhh1YBQ1]wda__#HM0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_FbjO3VjM3k4s_MC0#C_;."
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh7w4_uj avuYN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"M#P8s.F_0b3_jV3Ojk_M4M#sCC.0_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT__dH0M#;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_FbjO3VjD3oF$##VFHV3p7e7;Q"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jV3Ojk_M4M#sCC.0_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRw h44_BjT__.H0M#;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_FbjO3VjD3oF$##VFHV3p7e7;Q"
RNH3$N#MsO_C0#CR:"M#P8s.F_0b3_jV3Ojk_M4M#sCC.0_"o;
bpRBiN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HRwBh4jA_WQYh1h]B1Q_waUM_H#
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"#M:8.sP_b0F_Vj3Okj3MM4_sCC#0"_.;b
oRiBp;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HwR7hj4B_vv _7)q7j)__#HM0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM8:#s_P.0_FbjO3VjM3k4s_MC0#C_;."
RobB;pi
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRv)qc_igT_XQdM_H#
0;N3HROODF	wR"qBA_p;i"
RobBqpi;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"o;
bpRBi
A;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
H
oRh7w4_BjWhAQ1BYh1w]Qa__6H0M#;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":s#8P0._Fjb_3jVO34kM_CMs#_C0.
";oBbRp
i;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";oBMRp
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
#8R8.sP_b0F_Vj3OVj3.;Ij
H
oRDENVD_O	k_F0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHs8CN$F_0_;oF
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HGR0_lOFb0DCCN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0_0Fkrj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHL_H0brF#c9:4;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_FbjO3Vj.3VIMj3C_G0VFHV_4) j
";N3HRNM#$OC_#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oVHRH_VF)
 ;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRF#0bM_O0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Vj3OVj3.3Ijk_M4M0CG_F#0bM_O0__4#kJlG;N"
RNH3$N#M#O_C"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHJ8_HG:r6j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRLJ_k
V;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jV3OjVj.I3GMC0__JLckV"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0rCs69:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oHHR_GH8rj6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8#P8s.F_0b3_jV;Oj
H
oRMDCo_0EH_M0s;Co
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HVRos;#0
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#M#O_C"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHN#Vs0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRDMEo0_0HM_osC.N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHN_O	0OG_b
D;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jV3Ojk_M4N_O	o#D_0CN0_"4j;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
ooHRV0OMrj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHoNV80:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jV3Ojk_M4o#DF##$_0CN0"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHN VW;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oNHROx	_C_sFOrM0.9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o7HR1Nh_PDNH;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_FbjO3VjM3k4O_N	D_o_N#004C_d
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRh71_osCrj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Vj3Okj3MN4_Oo	_D0_#N_0C4;c"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HsROO#_VlN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Vj3Okj3M"d6;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oVHRH;sC
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jVO34kM_GMC0H_VsjC__l#Jk_GN4
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRMFI_0OMrj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHO_sO8NN0_rHM(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_FbjO3VjM3k4s_OO0_#N_0C4
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRMFI_lV#rjd:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_#I0
G;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jV3Ojk_M4M0CG__#I04G__l#Jk_GN4
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR	NO_VVHFC_sN;8$
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jVO3ckMc
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRFoD#_#$0OG_b
D;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jV3Ojk_M4M0CG_MFIC(s4_;d"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HIRFMrCs49:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_FbjO3VjM3kc;g"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HsROO#_8MF_8M
C;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jV3OjkUMc"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHO_sO#s0N0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Vj3Okj3M"64;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
ooHRD#F#$0_#Nr0Cn9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHN_O	#00NCjr4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oNHRV08Nrj(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Vj3Okj3M"c6;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
ooHRV;W 
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jVO36kMc
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRFoD#_#$VFHV_NsC8
$;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jV3OjkcM6"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHO_sOONDCsN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Vj3Okj3M"6(;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
o0HRV0s#;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_FbjO3VjM3k6;g"
RNH3$N#M#O_C"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHO_sOxFCs_0OMrj4:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHO_sO#00NC:r6j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HGR0s0G_k_sMOrM04jd:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHN_O	o#D_0CN0_n4r:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
88R#s_P.0_FbjO3Hj
;
obHR	D0_C(Mr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jHO34kM_0b	_MDC_#4_JGlkN
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oROOs_N#0s
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jH3OjVr#l.;9"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRxsOF_M.0r:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HsROOD_OC;Ns
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jHO3lV#r"j9;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oOHRsOO_M40r:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H	Rb0M_O0:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_0GVFHV_;IC
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jHO34kM_lV#_;6"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HGR0_VVHFF_8k(0r:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jHO3_0GVFHV__IC4
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRlV#rjd:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0b	_N#00dCr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
obHR	C0_M#8_0CN0rj.:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oRsEIH_0Cs;Co
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jHO3lV#_#d_JGlkN
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oROOs_N#00dCr:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oEHRs8CN$C_soN;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Hj3Okj3MV4_#(l_"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";o]MRB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
R
8#P8s.F_0b3_jNjoO3L0N4
;
oDHRMoN_NrHM49:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

HoRPNN_oHcMr:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;8

Rs#8P0._Fjb_3ONoj83NO
j;
RoHO_D	C
M;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Nj3o3OjNj8O34kM_N#004C_"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
oNHR8#O_0CN0rj4:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_Fbjo3NONj383Ojk_M4#00NC
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHN_8Os;8$
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jNjoO3ON8jM3k4C_MGN0_8#O_0CN0_#j_JGlkN
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0_0Fkrj(:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_Fbjo3NONj383OjM0CG_08NNk_F0__4#kJlG;N"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NN8_s$N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_Fbjo3NONj383Ojk_M4M0CG_ON8_N#00jC__l#Jk_GN4
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0rCsc9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRN#00dCr:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oR;O#
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jNjoO3ON8jM3k4C_MGO0_#__4#kJlG;N"
RNH3$N#M#O_C"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
88R#s_P.0_Fbjo3NO
j;
RoHA:rnj
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Nj3o3Oj#00NC9r6"N;
HNR3#O$M_0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRONo_L0NDCC_MN;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H8RNOM_C;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3ONojM3k48_NO8_s$"_4;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H8RNOE_#8
M;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Nj3o3Ojk4M."N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o)HR1_1QNkOOl:rgj
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Nj3o3Ojk.M."N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o#HRHNoMDO_NOrklg9:j;H
NRD3OFRO	"#1$0"Cl;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3ONojM3k.;."
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
H
oRL0NDbC_IHs_M:r(j
9;N3HROODF	1R"$C#0l
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Nj3o3OjM0CG_1)1QM_O0__j#kJlG;N"
RNH3$N#M#O_C"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	1R"$C#0l
";N3bROODF	8_Co"CRsCH#"
;
o0HRNCLD_#s#HM_Hrj(:9N;
HOR3D	FOR$"1#l0C"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_Fbjo3NOMj3C_G0)Q11_0OM_#j_JGlkN
";N3HRNM#$OC_#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR$"1#l0C"N;
bOR3D	FO_oC8CsR"H"#C;o

H1R)1OQ_M40r:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	R10$#C;l"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NCjr4:;j9
RNH3FODO"	R10$#C;l"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"#1$0"Cl;b
NRD3OF_O	CC8oRH"s#;C"
R
8#P8s.F_0b3_jl3#j0
j;
RoH8NN0__HMsrCo4j(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_lj3#0j3jC3MG80_N_0NHjM__l#Jk"GN;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oOHRDF	_k
0;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jl3#j0kj3M#4_0CN0_;."
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRC_0Fk;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_Fbj#3ljj3034kM_N#00cC_r"49;H
NR#3N$_MO#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#DN00LH;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_Fbj#3ljj3034kM_N#00gC_"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC:rdj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR800_#Nr0C.9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0_0Fk;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_Fbj#3ljj3034kM_N#006C_"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHL_H0brF#c9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
88R#s_P.0_Fbj#3lj
;
o8HRN_0NsrCo4j(:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_lj3##j3b#H_00Ns_#j_JGlkN
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR8EN8ss_Cdor:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jl#3lV#_#j_JGlkN
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_sGoMNH_08Nrjn:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_lj3#Vj3#4l__l#Jk"GN;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oEHRs8CN$0Fk_osC;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_Fbj#3ljM3k4G_s_HoNM8_s$__j#kJlG;N"
RNH3$N#M#O_C"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH#_bH#s0N0N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR_sGN_oO8NN0_0oF;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_Fbj#3ljM3k4G_s_HoNM8_s$__j#kJlG4N_"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHEHIs0sC_C
o;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jl3#jVr#lj;9"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H#RVl:rdj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oRp]BiN;
MHR3#D_OFRO	4N;
MOR3D	FORq"wAp_Bi
";N3MROODF	8_Co"CRsCH#"
;
88R#s_P.0_Fbjo;
MBR]p
i;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
IMRFRs	aRFbPHCsD;Fo
H
oR)17_1v1_
j;N3HRHO#_D	FO_0oNHRMo4o;
M7R1)1_v1__jw_qAB;pi
RNM3_H#OODF	;R4
RNM3FODO"	Rw_qAB"pi;M
NRD3OF_O	CC8oRH"s#;C"
RNM3_H#oCN08D_OFRO	4
;
o#HR8.sP_b0F_
j;o]bRB;pi
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oBHRFqsC]HAp0jC_;b
oRp]BiN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
RNP3M#$_lOFbCHD_HbFM40R;8

Rs#8P0._Fjb_3jVO3_0GO;sO
H
oR0Fk_NsC8
$;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jV3Oj0OG_skO3M#4_0CN0"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0__HMsrCo(9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_FbjO3VjG30_OOs34kM.
";N3HRNM#$OC_s#RC0"1M:7v)_1j1__wv._1)  ha_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Rw_qAB"pi;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0LH_0OMrj.:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NC:rdj
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HsROOk_F06r4:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":s#8P0._Fjb_3jVO3_0GO3sOkjM4"N;
HNR3#O$M_#sCC"0RM7:1)1_v1__jv_.w)  1a"_h;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	wR"qBA_p;i"
RNM3FODOC	_8RoC"#sHC
";
#8R8.sP_b0F_Hj3O0j3Gs_OO
;
oFHRks0_C$N8;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:#s_P.0_FbjO3HjG30_OOs34kM_N#00;C"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80HN_MC_so:r(j
9;N3HROODF	wR"qBA_p;i"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M#P8s.F_0b3_jH3Oj0OG_skO3M"4.;H
NR#3N$_MOsCC#0MR":)17_1v1_vj_.)w_ a1 _;h"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FORq"wAp_Bi
";N3bROODF	8_Co"CRsCH#"
;
oLHRHO0_M.0r:;j9
RNH3FODO"	Rw_qAB"pi;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R#Nr0Cd9:j;H
NRD3OFRO	"Awq_iBp"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	wR"qBA_p;i"
RNb3FODOC	_8RoC"#sHC
";
RoHO_sOFrk04j6:9N;
HOR3D	FORq"wAp_Bi
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"#M:8.sP_b0F_Hj3O0j3Gs_OOM3k4;j"
RNH3$N#MsO_C0#CR:"M1_7)v_11j._vw _)1_ ah
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	"Awq_iBp"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	"Awq_iBp"N;
MOR3D	FO_oC8CsR"H"#C;



