#===========================================================
# Created by Microsemi SmartDesign Thu Jan 29 14:05:10 2015
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap sdrv2_top_0_AHB_bif 0x40050000;
memmap sdrv2_top_0_AHB_bif_1 0x40060000;
memmap sdrv2_top_0_AHB_bif_2 0x40070000;
memmap sdrv2_top_0_AHB_bif_3 0x40080000;
