#--  Synopsys, Inc.
#--  Version F-2011.09M
#--  Project file C:\Actelprj\a2f500-som-fg484-1A\synthesis\run_options.txt
#--  Written on Fri Jun 22 19:15:10 2012


#project files
add_file -verilog "C:/Actelprj/a2f500-som-fg484-1A/component/Actel/DirectCore/CoreInterrupt/1.1.101/rtl/verilog/o/CoreInterrupt.v"
add_file -verilog "C:/Actelprj/a2f500-som-fg484-1A/component/Actel/SmartFusionMSS/MSS/2.5.106/mss_comps.v"
add_file -verilog "C:/Actelprj/a2f500-som-fg484-1A/component/work/MSS_CORE/MSS_CCC_0/MSS_CORE_tmp_MSS_CCC_0_MSS_CCC.v"
add_file -verilog "C:/Actelprj/a2f500-som-fg484-1A/component/work/MSS_CORE/mss_tshell.v"
add_file -verilog "C:/Actelprj/a2f500-som-fg484-1A/component/work/MSS_CORE/MSS_CORE.v"
add_file -verilog "C:/Actelprj/a2f500-som-fg484-1A/hdl/VersionROM.v"
add_file -verilog "C:/Actelprj/a2f500-som-fg484-1A/component/Actel/DirectCore/CoreGPIO/3.0.120/rtl/vlog/core_obfuscated/coregpio.v"
add_file -verilog "C:/Actelprj/a2f500-som-fg484-1A/hdl/apb.v"
add_file -verilog "C:/Actelprj/a2f500-som-fg484-1A/hdl/cr_int.v"
add_file -verilog "C:/Actelprj/a2f500-som-fg484-1A/hdl/psram_cr.v"
add_file -verilog -lib COREAPB3_LIB "C:/Actelprj/a2f500-som-fg484-1A/component/Actel/DirectCore/CoreAPB3/3.0.103/rtl/vlog/core_obfuscated/coreapb3_muxptob3.v"
add_file -verilog -lib COREAPB3_LIB "C:/Actelprj/a2f500-som-fg484-1A/component/Actel/DirectCore/CoreAPB3/3.0.103/rtl/vlog/core_obfuscated/coreapb3.v"
add_file -verilog "C:/Actelprj/a2f500-som-fg484-1A/component/work/TOPLEVEL/TOPLEVEL.v"
add_file -constraint "../constraint/synthesis.sdc"


#implementation: "synthesis"
impl -add synthesis -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology SmartFusion
set_option -part A2F500M3G
set_option -package FBGA484
set_option -speed_grade STD
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "TOPLEVEL"

# mapper_options
set_option -frequency 80
set_option -write_verilog 0
set_option -write_vhdl 0

# Actel 500K
set_option -run_prop_extract 1
set_option -maxfan 3000
set_option -maxfan_hard3 0
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 0
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Actel 500K
set_option -globalthreshold 50

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./TOPLEVEL.edn"
impl -active "synthesis"
