 <html> 
  <head>
    <script type="text/javascript" src="e:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="e:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:0;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">TOPLEVEL_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">
<li><b><a href="TOPLEVEL_premap_srr.htm#mapperReport18" target="srrFrame" title="Synopsys Actel Technology">Mapper Report</a></b> </li>
         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>