 <html> 
  <head>
    <script type="text/javascript" src="e:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="e:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:0;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">TOPLEVEL_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">
<li><b><a href="TOPLEVEL_srr.htm#compilerReport1" target="srrFrame" title="Start of Compile">Compiler Report</a></b> </li>
<li><b><a href="TOPLEVEL_srr.htm#mapperReport2" target="srrFrame" title="Synopsys Actel Technology">Mapper Report</a></b> </li>
<li><b><a href="TOPLEVEL_srr.htm#mapperReport3" target="srrFrame" title="Synopsys Actel Technology">Mapper Report</a></b> </li>
<li><b><a href="TOPLEVEL_srr.htm#timingReport4" target="srrFrame" title="START OF TIMING REPORT">Timing Report</a></b>
<ul rel="open" > 
    <li><a href="TOPLEVEL_srr.htm#performanceSummary5" target="srrFrame" title="Performance Summary">Performance Summary</a>  </li>
    <li><a href="TOPLEVEL_srr.htm#clockRelationships6" target="srrFrame" title="Clock Relationships">Clock Relationships</a>  </li>
    <li><a href="TOPLEVEL_srr.htm#interfaceInfo7" target="srrFrame" title="Interface Information">Interface Information</a>  </li>
    <li><a href="TOPLEVEL_srr.htm#clockReport8" target="srrFrame" title="Detailed Report">Detailed Report for Clock: FAB_CLK</a> 
    <ul> 
        <li><a href="TOPLEVEL_srr.htm#startingSlack9" target="srrFrame" title="Starting Points">Starting Points with Worst Slack</a>  </li>
        <li><a href="TOPLEVEL_srr.htm#endingSlack10" target="srrFrame" title="Ending Points">Ending Points with Worst Slack</a>  </li>
        <li><a href="TOPLEVEL_srr.htm#worstPaths11" target="srrFrame" title="Worst Path Information">Worst Path Information</a>  </li>

    </ul>
    </li>
    <li><a href="TOPLEVEL_srr.htm#clockReport12" target="srrFrame" title="Detailed Report">Detailed Report for Clock: FCLK</a> 
    <ul> 
        <li><a href="TOPLEVEL_srr.htm#startingSlack13" target="srrFrame" title="Starting Points">Starting Points with Worst Slack</a>  </li>
        <li><a href="TOPLEVEL_srr.htm#endingSlack14" target="srrFrame" title="Ending Points">Ending Points with Worst Slack</a>  </li>
        <li><a href="TOPLEVEL_srr.htm#worstPaths15" target="srrFrame" title="Worst Path Information">Worst Path Information</a>  </li>

    </ul>
    </li>

</ul>
</li>
<li><b><a href="TOPLEVEL_srr.htm#cellreport16" target="srrFrame" title="Report for cell">Resource Utilization</a></b> </li>
         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>