 <html> 
  <head>
    <script type="text/javascript" src="e:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="e:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
 <h4>Log File Links:</h4>
<ul id="synthesis-menu" class="treeview"  style="padding-left:0;"> 
 					<li style="font-size:12; font-style:normal"> 
							<b style="background-color:#a2bff0; font-weight:bold">synthesis</b> 
				<ul rel="open" style="font-size:small;" > 
		</ul>   
    </li> 
 </ul>
 <script type="text/javascript">  reportLogObj.generateLog("synthesis-menu") </script>
<ul id="synthesis-synplify_placement-menu" class="treeview"  style="padding-left:0;"> 
 					<li style="font-size:12; font-style:normal"> 
							<b style="background-color:#a2bff0; font-weight:bold">synthesis\synplify_placement</b> 
				<ul rel="open" style="font-size:small;" > 
		</ul>   
    </li> 
 </ul>
 <script type="text/javascript">  reportLogObj.generateLog("synthesis-synplify_placement-menu") </script>
    <br> <li style="font-size:small;" ><a href="C:\Actelprj\a2f500-som-fg484-1A\synthesis\stdout.log:@XP_FILE" target="srrFrame">Session Log</a></li>
  </body>
 </html>