<html><body><samp><pre>
<!@TC:1340199210>
<a name=mapperReport18>Synopsys Actel Technology Mapper, Version map201109rcp1, Build 024R, Built Sep 28 2011 11:20:53</a>
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2011.09M

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 49MB)

Reading constraint file: C:\Actelprj\a2f500-som-fg484-1A\constraint\synthesis.sdc
Adding property syn_tco1, value "FCLK-> MSSPSEL=12.5" to view:work.MSS_APB(verilog)
@N:<a href="@N:MF249:@XP_HELP">MF249</a> : <!@TM:1340199210> | Running in 32-bit mode. 
@N:<a href="@N:MF258:@XP_HELP">MF258</a> : <!@TM:1340199210> | Gated clock conversion disabled  
@N:<a href="@N:MF547:@XP_HELP">MF547</a> : <!@TM:1340199210> | Generated clock conversion disabled  

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 53MB peak: 55MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 53MB peak: 55MB)

<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\actelprj\a2f500-som-fg484-1a\hdl\cr_int.v:182:0:182:6:@W:BN132:@XP_MSG">cr_int.v(182)</a><!@TM:1340199210> | Removing sequential instance nbyte_en_1[0],  because it is equivalent to instance ncs0</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\actelprj\a2f500-som-fg484-1a\hdl\versionrom.v:38:0:38:6:@W:BN132:@XP_MSG">versionrom.v(38)</a><!@TM:1340199210> | Removing sequential instance PRDATA_1[15],  because it is equivalent to instance PRDATA_1[13]</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\actelprj\a2f500-som-fg484-1a\hdl\versionrom.v:38:0:38:6:@W:BN132:@XP_MSG">versionrom.v(38)</a><!@TM:1340199210> | Removing sequential instance PRDATA_1[9],  because it is equivalent to instance PRDATA_1[13]</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\actelprj\a2f500-som-fg484-1a\hdl\versionrom.v:38:0:38:6:@W:BN132:@XP_MSG">versionrom.v(38)</a><!@TM:1340199210> | Removing sequential instance PRDATA_1[3],  because it is equivalent to instance PRDATA_1[13]</font>

Finished Pre Mapping Phase. (Time elapsed 0h:00m:02s; Memory used current: 60MB peak: 61MB)

@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1340199210> | Writing default property annotation file C:\Actelprj\a2f500-som-fg484-1A\synthesis\TOPLEVEL.sap. 
Pre Mapping successful!

At Mapper Exit (Time elapsed 0h:00m:02s; Memory used current: 28MB peak: 61MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Jun 20 17:33:30 2012

###########################################################]

</pre></samp></body></html>
