Version:9.1.5.1
ACTGENU_CALL:1
BATCH:T
FAM:SmartFusion
OUTFORMAT:Verilog
LPMTYPE:LPM_FIFO
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/Actelprj/SDRv2_LiberoV9/smartgen\r_fifo
GEN_BEHV_MODULE:T
SMARTGEN_DIE:IP6X5M2
SMARTGEN_PACKAGE:fg484
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:8
RWIDTH:8
WDEPTH:512
RDEPTH:512
WE_POLARITY:1
RE_POLARITY:1
RCLK_EDGE:RISE
WCLK_EDGE:RISE
PMODE1:0
FLAGS:NOFLAGS
AFVAL:2
AEVAL:1
ESTOP:NO
FSTOP:NO
DATA_IN_PN:DATA
DATA_OUT_PN:Q
WE_PN:WE
RE_PN:RE
WCLOCK_PN:WCLOCK
RCLOCK_PN:RCLOCK
ACLR_PN:RESET
FF_PN:FULL
EF_PN:EMPTY
AF_PN:AFULL
AE_PN:AEMPTY
AF_PORT_PN:AFVAL
AE_PORT_PN:AEVAL
RESET_POLARITY:0
