@W: MO111 :"c:\actelprj\a2f500-som-fg484-1a\component\work\mss_core\mss_ccc_0\mss_core_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module MSS_CORE_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\actelprj\a2f500-som-fg484-1a\component\work\mss_core\mss_ccc_0\mss_core_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module MSS_CORE_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\actelprj\a2f500-som-fg484-1a\component\work\mss_core\mss_ccc_0\mss_core_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module MSS_CORE_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO171 :"c:\actelprj\a2f500-som-fg484-1a\component\actel\directcore\coregpio\3.0.120\rtl\vlog\core_obfuscated\coregpio.v":2188:0:2188:5|Sequential instance CoreGPIO_0.CGPIOl1I\.CGPIOIOl\[0\]\.CGPIOO1[0] reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\actelprj\a2f500-som-fg484-1a\component\actel\directcore\coregpio\3.0.120\rtl\vlog\core_obfuscated\coregpio.v":2188:0:2188:5|Sequential instance CoreGPIO_0.CGPIOl1I\.CGPIOIOl\[1\]\.CGPIOO1[1] reduced to a combinational gate by constant propagation 
@W: BN132 :"c:\actelprj\a2f500-som-fg484-1a\component\actel\directcore\coregpio\3.0.120\rtl\vlog\core_obfuscated\coregpio.v":3535:0:3535:5|Removing sequential instance CoreGPIO_0.CGPIOl1I.CGPIOIOl[1].CGPIOl0l.CGPIOIOI[1],  because it is equivalent to instance CoreGPIO_0.CGPIOl1I.CGPIOIOl[1].CGPIOl0l.CGPIOlOI[1]
@W: BN132 :"c:\actelprj\a2f500-som-fg484-1a\component\actel\directcore\coregpio\3.0.120\rtl\vlog\core_obfuscated\coregpio.v":3535:0:3535:5|Removing sequential instance CoreGPIO_0.CGPIOl1I.CGPIOIOl[0].CGPIOl0l.CGPIOIOI[0],  because it is equivalent to instance CoreGPIO_0.CGPIOl1I.CGPIOIOl[0].CGPIOl0l.CGPIOOOI[0]
@W: BN132 :"c:\actelprj\a2f500-som-fg484-1a\component\actel\directcore\coregpio\3.0.120\rtl\vlog\core_obfuscated\coregpio.v":3322:0:3322:5|Removing sequential instance CoreGPIO_0.CGPIOl1I.CGPIOIOl[1].CGPIOl0l.CGPIOlOI[1],  because it is equivalent to instance CoreGPIO_0.CGPIOl1I.CGPIOIOl[1].CGPIOl0l.CGPIOOOI[1]
@W: BN132 :"c:\actelprj\a2f500-som-fg484-1a\component\actel\directcore\coregpio\3.0.120\rtl\vlog\core_obfuscated\coregpio.v":3322:0:3322:5|Removing sequential instance CoreGPIO_0.CGPIOl1I.CGPIOIOl[0].CGPIOl0l.CGPIOlOI[0],  because it is equivalent to instance CoreGPIO_0.CGPIOl1I.CGPIOIOl[0].CGPIOl0l.CGPIOOOI[0]
@W: MO161 :"c:\actelprj\a2f500-som-fg484-1a\component\actel\directcore\coregpio\3.0.120\rtl\vlog\core_obfuscated\coregpio.v":3109:0:3109:5|Register bit CGPIOl1I\.CGPIOIOl\[1\]\.CGPIOl0l\.CGPIOOOI[1] is always 0, optimizing ...
@W: MO161 :"c:\actelprj\a2f500-som-fg484-1a\component\actel\directcore\coregpio\3.0.120\rtl\vlog\core_obfuscated\coregpio.v":3109:0:3109:5|Register bit CGPIOl1I\.CGPIOIOl\[0\]\.CGPIOl0l\.CGPIOOOI[0] is always 0, optimizing ...
@W: MO161 :"c:\actelprj\a2f500-som-fg484-1a\hdl\apb.v":227:0:227:5|Register bit data_out[30] is always 0, optimizing ...
@W: MO161 :"c:\actelprj\a2f500-som-fg484-1a\hdl\apb.v":227:0:227:5|Register bit data_out[29] is always 0, optimizing ...
@W: MO161 :"c:\actelprj\a2f500-som-fg484-1a\hdl\apb.v":227:0:227:5|Register bit data_out[28] is always 0, optimizing ...
@W: MO161 :"c:\actelprj\a2f500-som-fg484-1a\hdl\apb.v":227:0:227:5|Register bit data_out[27] is always 0, optimizing ...
@W: MO161 :"c:\actelprj\a2f500-som-fg484-1a\hdl\apb.v":227:0:227:5|Register bit data_out[26] is always 0, optimizing ...
@W: MO161 :"c:\actelprj\a2f500-som-fg484-1a\hdl\apb.v":227:0:227:5|Register bit data_out[25] is always 0, optimizing ...
@W: MO161 :"c:\actelprj\a2f500-som-fg484-1a\hdl\apb.v":227:0:227:5|Register bit data_out[24] is always 0, optimizing ...
@W: MO161 :"c:\actelprj\a2f500-som-fg484-1a\hdl\apb.v":227:0:227:5|Register bit data_out[23] is always 0, optimizing ...
@W: MO161 :"c:\actelprj\a2f500-som-fg484-1a\hdl\apb.v":227:0:227:5|Register bit data_out[22] is always 0, optimizing ...
@W: MO161 :"c:\actelprj\a2f500-som-fg484-1a\hdl\apb.v":227:0:227:5|Register bit data_out[21] is always 0, optimizing ...
@W: MO161 :"c:\actelprj\a2f500-som-fg484-1a\hdl\apb.v":227:0:227:5|Register bit data_out[20] is always 0, optimizing ...
@W: MO161 :"c:\actelprj\a2f500-som-fg484-1a\hdl\apb.v":227:0:227:5|Register bit data_out[19] is always 0, optimizing ...
@W: MO161 :"c:\actelprj\a2f500-som-fg484-1a\hdl\apb.v":227:0:227:5|Register bit data_out[18] is always 0, optimizing ...
@W: MO161 :"c:\actelprj\a2f500-som-fg484-1a\hdl\apb.v":227:0:227:5|Register bit data_out[17] is always 0, optimizing ...
@W: MO161 :"c:\actelprj\a2f500-som-fg484-1a\hdl\apb.v":227:0:227:5|Register bit data_out[16] is always 0, optimizing ...
@W: MT246 :"c:\actelprj\a2f500-som-fg484-1a\component\work\mss_core\mss_ccc_0\mss_core_tmp_mss_ccc_0_mss_ccc.v":96:15:96:22|Blackbox MSS_XTLOSC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock TOPLEVEL|RMII_REF_CLK with period 12.50ns. Please declare a user-defined clock on object "p:RMII_REF_CLK"
@W: MT420 |Found inferred clock MSS_CORE|MSS_ADLIB_INST_EMCCLK_inferred_clock with period 12.50ns. Please declare a user-defined clock on object "n:MSS_CORE_0.MSS_ADLIB_INST_EMCCLK"
