@N|Running in 32-bit mode
@N: CG364 :"C:\Actelprj\a2f500-som-fg484-1A\component\Actel\DirectCore\CoreInterrupt\1.1.101\rtl\verilog\o\CoreInterrupt.v":3:0:3:12|Synthesizing module CoreInterrupt
@N: CG179 :"C:\Actelprj\a2f500-som-fg484-1A\component\Actel\DirectCore\CoreInterrupt\1.1.101\rtl\verilog\o\CoreInterrupt.v":1243:0:1243:16|Removing redundant assignment
@N: CG179 :"C:\Actelprj\a2f500-som-fg484-1A\component\Actel\DirectCore\CoreInterrupt\1.1.101\rtl\verilog\o\CoreInterrupt.v":1307:0:1307:16|Removing redundant assignment
@N: CG179 :"C:\Actelprj\a2f500-som-fg484-1A\component\Actel\DirectCore\CoreInterrupt\1.1.101\rtl\verilog\o\CoreInterrupt.v":1371:0:1371:16|Removing redundant assignment
@N: CG179 :"C:\Actelprj\a2f500-som-fg484-1A\component\Actel\DirectCore\CoreInterrupt\1.1.101\rtl\verilog\o\CoreInterrupt.v":1435:0:1435:16|Removing redundant assignment
@N: CG364 :"C:\Actelprj\a2f500-som-fg484-1A\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:5|Synthesizing module CAPB3O
@N: CG364 :"C:\Actelprj\a2f500-som-fg484-1A\component\Actel\DirectCore\CoreAPB3\3.0.103\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3
@N: CG364 :"e:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC
@N: CG364 :"e:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\proasic\smartfusion.v":2663:7:2663:13|Synthesizing module INBUF_A
@N: CG364 :"C:\Actelprj\a2f500-som-fg484-1A\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS
@N: CG364 :"C:\Actelprj\a2f500-som-fg484-1A\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":67:7:67:15|Synthesizing module BIBUF_MSS
@N: CG364 :"C:\Actelprj\a2f500-som-fg484-1A\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS
@N: CG364 :"e:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND
@N: CG364 :"C:\Actelprj\a2f500-som-fg484-1A\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC
@N: CG364 :"C:\Actelprj\a2f500-som-fg484-1A\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":1:7:1:16|Synthesizing module MSS_XTLOSC
@N: CG364 :"C:\Actelprj\a2f500-som-fg484-1A\component\work\MSS_CORE\MSS_CCC_0\MSS_CORE_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:36|Synthesizing module MSS_CORE_tmp_MSS_CCC_0_MSS_CCC
@N: CG364 :"C:\Actelprj\a2f500-som-fg484-1A\component\work\MSS_CORE\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB
@N: CG364 :"C:\Actelprj\a2f500-som-fg484-1A\component\work\MSS_CORE\MSS_CORE.v":5:7:5:14|Synthesizing module MSS_CORE
@N: CG364 :"C:\Actelprj\a2f500-som-fg484-1A\hdl\VersionROM.v":6:7:6:16|Synthesizing module VersionROM
@N: CG364 :"e:\Microsemi\Libero_v10.0\Synopsys\synplify_F201109M\lib\proasic\smartfusion.v":1289:7:1289:9|Synthesizing module INV
@N: CG364 :"C:\Actelprj\a2f500-som-fg484-1A\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core_obfuscated\coregpio.v":9:0:9:7|Synthesizing module CoreGPIO
@N: CG179 :"C:\Actelprj\a2f500-som-fg484-1A\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core_obfuscated\coregpio.v":3305:0:3309:0|Removing redundant assignment
@N: CG179 :"C:\Actelprj\a2f500-som-fg484-1A\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core_obfuscated\coregpio.v":3518:0:3522:0|Removing redundant assignment
@N: CG179 :"C:\Actelprj\a2f500-som-fg484-1A\component\Actel\DirectCore\CoreGPIO\3.0.120\rtl\vlog\core_obfuscated\coregpio.v":3728:0:3732:0|Removing redundant assignment
@N: CG364 :"C:\Actelprj\a2f500-som-fg484-1A\hdl\apb.v":12:7:12:9|Synthesizing module apb
@N: CG364 :"C:\Actelprj\a2f500-som-fg484-1A\hdl\cr_int.v":12:7:12:12|Synthesizing module cr_int
@N: CG179 :"C:\Actelprj\a2f500-som-fg484-1A\hdl\cr_int.v":239:54:239:61|Removing redundant assignment
@N: CG364 :"C:\Actelprj\a2f500-som-fg484-1A\hdl\psram_cr.v":12:7:12:14|Synthesizing module psram_cr
@N: CG364 :"C:\Actelprj\a2f500-som-fg484-1A\component\work\TOPLEVEL\TOPLEVEL.v":5:7:5:14|Synthesizing module TOPLEVEL

