<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Actelprj\a2f500-som-fg484-1A\synthesis\synlog\TOPLEVEL_fpga_mapper.srr</data>
<title>##### START OF TIMING REPORT #####[</title>
</report_link>
<row>
<data>Clock Name</data>
<data>Req Freq</data>
<data>Est Freq</data>
<data>Slack</data>
</row>
<row>
<data>FAB_CLK</data>
<data>40.0 MHz</data>
<data>70.3 MHz</data>
<data>15.021</data>
</row>
<row>
<data>FCLK</data>
<data>40.0 MHz</data>
<data>70.3 MHz</data>
<data>10.766</data>
</row>
</report_table>
