<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>C:\Actelprj\a2f500-som-fg484-1A\synthesis\synlog\TOPLEVEL_premap.srr</data>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>4</data>
<report_link name="more">
<data>C:\Actelprj\a2f500-som-fg484-1A\synthesis\synlog\report\TOPLEVEL_premap_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>1</data>
<report_link name="more">
<data>C:\Actelprj\a2f500-som-fg484-1A\synthesis\synlog\report\TOPLEVEL_premap_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>C:\Actelprj\a2f500-som-fg484-1A\synthesis\synlog\report\TOPLEVEL_premap_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:00m:01s</data>
</info>
<info name="Real Time">
<data>0h:00m:01s</data>
</info>
<info name="Peak Memory">
<data>58MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1340378116</data>
</info>
</job_info>
</job_run_status>
