#OPTIONS:"|-top|Top|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\synthesis\\|-I|C:\\Microsemi\\Libero_v11.4\\Synopsys\\synplify_I201309MSP1-1\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_v11.4\\Synopsys\\synplify_I201309MSP1-1\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|COREAHBLITE_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.4\\Synopsys\\synplify_I201309MSP1-1\\bin64\\c_ver.exe":1389683658
#CUR:"C:\\Microsemi\\Libero_v11.4\\Synopsys\\synplify_I201309MSP1-1\\lib\\proasic\\smartfusion.v":1389715496
#CUR:"C:\\Microsemi\\Libero_v11.4\\Synopsys\\synplify_I201309MSP1-1\\lib\\vlog\\umr_capim.v":1389683574
#CUR:"C:\\Microsemi\\Libero_v11.4\\Synopsys\\synplify_I201309MSP1-1\\lib\\vlog\\scemi_objects.v":1389683324
#CUR:"C:\\Microsemi\\Libero_v11.4\\Synopsys\\synplify_I201309MSP1-1\\lib\\vlog\\scemi_pipes.svh":1389683324
#CUR:"C:\\Microsemi\\Libero_v11.4\\Synopsys\\synplify_I201309MSP1-1\\lib\\vlog\\hypermods.v":1389683324
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\component\\work\\SDR_MSS\\mss_tshell.v":1422565464
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.106\\mss_comps.v":1421219166
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\component\\work\\SDR_MSS\\MSS_CCC_0\\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":1422565456
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\component\\work\\SDR_MSS\\SDR_MSS.v":1422565472
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\hdl\\fm_demux.v":1387060704
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\hdl\\radio_ctl.v":1387206330
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\hdl\\sdr_def.v":1364307154
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\hdl\\frame_ctl.v":1386950956
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\hdl\\crc.v":1386891790
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\hdl\\bit_accumlator.v":1328845824
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\hdl\\zero_finding.v":1386950988
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\hdl\\hs_match.v":1386892606
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\hdl\\seq_compare.v":1386893912
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\hdl\\sfd_sync.v":1386894434
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\smartgen\\r_fifo\\r_fifo.v":1345755960
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\hdl\\correlator.v":1387206330
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\smartgen\\fifo12x8\\fifo12x8.v":1346349382
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\smartgen\\fifo128x8\\fifo128x8.v":1345757196
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\hdl\\sin_table.v":1321050518
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\hdl\\chip_seq.v":1321050258
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\hdl\\fifo2wave.v":1386891724
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\hdl\\fifo_ctl.v":1387206330
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\hdl\\idx_ctl.v":1386951036
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\hdl\\agc_table2.v":1386891194
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\hdl\\rssiADC.v":1386893606
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\hdl\\agc.v":1386891192
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\hdl\\spi_tx.v":1386894706
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\hdl\\max2831_spi.v":1386951058
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\hdl\\SDRv2_top.v":1387206330
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\component\\Actel\\DirectCore\\CoreAHBLite\\3.1.102\\rtl\\vlog\\core_obfuscated\\coreahblite_addrdec.v":1421219211
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\component\\Actel\\DirectCore\\CoreAHBLite\\3.1.102\\rtl\\vlog\\core_obfuscated\\coreahblite_defaultslavesm.v":1421219211
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\component\\Actel\\DirectCore\\CoreAHBLite\\3.1.102\\rtl\\vlog\\core_obfuscated\\coreahblite_masterstage.v":1421219211
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\component\\Actel\\DirectCore\\CoreAHBLite\\3.1.102\\rtl\\vlog\\core_obfuscated\\coreahblite_slavearbiter.v":1421219211
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\component\\Actel\\DirectCore\\CoreAHBLite\\3.1.102\\rtl\\vlog\\core_obfuscated\\coreahblite_slavestage.v":1421219211
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\component\\Actel\\DirectCore\\CoreAHBLite\\3.1.102\\rtl\\vlog\\core_obfuscated\\coreahblite_initcfg_awrap.v":1421219211
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\component\\Actel\\DirectCore\\CoreAHBLite\\3.1.102\\rtl\\vlog\\core_obfuscated\\coreahblite_initcfg.v":1421219211
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\component\\Actel\\DirectCore\\CoreAHBLite\\3.1.102\\rtl\\vlog\\core_obfuscated\\coreahblite_matrix2x16.v":1421219211
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\component\\Actel\\DirectCore\\CoreAHBLite\\3.1.102\\rtl\\vlog\\core_obfuscated\\coreahblite.v":1421219211
#CUR:"C:\\Actelprj\\SDRv2_radio_on_linux_asynrst\\component\\work\\Top\\Top.v":1422565510
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\SDR_MSS\mss_tshell.v" verilog
1			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v" verilog
2			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v" verilog
3			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\SDR_MSS\SDR_MSS.v" verilog
4			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\fm_demux.v" verilog
5			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\radio_ctl.v" verilog
6		*	"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\sdr_def.v" verilog
7			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\frame_ctl.v" verilog
8			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\crc.v" verilog
9			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\bit_accumlator.v" verilog
10			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\zero_finding.v" verilog
11			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\hs_match.v" verilog
12			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\seq_compare.v" verilog
13			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\sfd_sync.v" verilog
14			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\r_fifo\r_fifo.v" verilog
15			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\correlator.v" verilog
16			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v" verilog
17			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v" verilog
18			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\sin_table.v" verilog
19			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\chip_seq.v" verilog
20			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\fifo2wave.v" verilog
21			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\fifo_ctl.v" verilog
22			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\idx_ctl.v" verilog
23			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\agc_table2.v" verilog
24			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\rssiADC.v" verilog
25			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\agc.v" verilog
26			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\spi_tx.v" verilog
27			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\max2831_spi.v" verilog
28			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\SDRv2_top.v" verilog
29			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_addrdec.v" verilog
30			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_defaultslavesm.v" verilog
31			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v" verilog
32			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v" verilog
33			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v" verilog
34			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg_awrap.v" verilog
35			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg.v" verilog
36			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v" verilog
37			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v" verilog
38			"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\Top\Top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2
4 -1
5 6
6 5
7 -1
8 -1
9 -1
10 9
11 9
12 11
13 -1
14 -1
15 7 8 10 12 13 14
16 -1
17 -1
18 -1
19 -1
20 18 19
21 16 17 20 8
22 8
23 -1
24 -1
25 23 24
26 -1
27 26
28 4 5 6 15 21 22 25 27
29 -1
30 -1
31 29 30
32 -1
33 32
34 -1
35 32 34
36 31 33 35
37 36
38 37 3 28
#Dependency Lists(Users Of)
0 -1
1 -1
2 3
3 38
4 28
5 6 28
6 5 28
7 15
8 15 21 22
9 10 11
10 15
11 12
12 15
13 15
14 15
15 28
16 21
17 21
18 20
19 20
20 21
21 28
22 28
23 25
24 25
25 28
26 27
27 28
28 38
29 31
30 31
31 36
32 33 35
33 36
34 35
35 36
36 37
37 38
38 -1
#Design Unit to File Association
module work MSS_AHB 0
module work MSS_XTLOSC 1
module work MSS_LPXTLOSC 1
module work INBUF_MSS 1
module work OUTBUF_MSS 1
module work TRIBUFF_MSS 1
module work BIBUF_MSS 1
module work BIBUF_OPEND_MSS 1
module work INBUF_MCCC 1
module work INBUF_LVPECL_MCCC 1
module work INBUF_LVDS_MCCC 1
module work MSSINT 1
module work MSS_CCC 1
module work MSS_ALL 1
module work SDR_MSS_tmp_MSS_CCC_0_MSS_CCC 2
module work SDR_MSS 3
module work fx_demux 4
module work radio_ctl 5
module work frame_ctl 7
module work crc 8
module work bit_accumlator 9
module work zero_finding 10
module work hs_match 11
module work sequence_compare 12
module work sfd_sync 13
module work r_fifo 14
module work correlator 15
module work fifo12x8 16
module work fifo128x8 17
module work sine_table 18
module work chip_table 19
module work fifo2wave 20
module work fifo_ctl 21
module work idx_control 22
module work agc_table2 23
module work serialADC 24
module work agc 25
module work spi_tx 26
module work max2831_spi 27
module work sdrv2_top 28
module work Top 38
module COREAHBLITE_LIB CAHBLTO 29
module COREAHBLITE_LIB CAHBLTO10 30
module COREAHBLITE_LIB CAHBLTO0OI 31
module COREAHBLITE_LIB CAHBLTlI1 32
module COREAHBLITE_LIB CAHBLTl0Il 33
module COREAHBLITE_LIB CAHBLTOl0l 34
module COREAHBLITE_LIB CAHBLTllO0 35
module COREAHBLITE_LIB CAHBLTlOl0 36
module COREAHBLITE_LIB CoreAHBLite 37
