Selecting top level module Top
@W: CG775 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":13:0:13:10|Found Component CoreAHBLite in library COREAHBLITE_LIB
@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_addrdec.v":13:0:13:6|Synthesizing module CAHBLTO

	MODE_CFG=1'b1
	CAHBLTI=17'b00000000000000000
	CAHBLTl=16'b0000000000000000
	CAHBLTO0=16'b0000000000000001
	CAHBLTI0=16'b0000000000000010
	CAHBLTl0=16'b0000000000000100
	CAHBLTO1=16'b0000000000001000
	CAHBLTI1=16'b0000000000010000
	CAHBLTl1=16'b0000000000100000
	CAHBLTOOI=16'b0000000001000000
	CAHBLTIOI=16'b0000000010000000
	CAHBLTlOI=16'b0000000100000000
	CAHBLTOII=16'b0000001000000000
	CAHBLTIII=16'b0000010000000000
	CAHBLTlII=16'b0000100000000000
	CAHBLTOlI=16'b0001000000000000
	CAHBLTIlI=16'b0010000000000000
	CAHBLTllI=16'b0100000000000000
	CAHBLTO0I=16'b1000000000000000
	CAHBLTI0I=16'b0000000000000001
	CAHBLTl0I=16'b0000000000000010
	CAHBLTO1I=16'b0000000000000100
	CAHBLTI1I=16'b0000000000001000
	CAHBLTl1I=16'b0000000000010000
	CAHBLTOOl=16'b0000000000100000
	CAHBLTIOl=16'b0000000001000000
	CAHBLTlOl=16'b0000000010000000
	CAHBLTOIl=16'b0000000100000000
	CAHBLTIIl=16'b0000001000000000
	CAHBLTlIl=16'b0000010000000000
	CAHBLTOll=16'b0000100000000000
	CAHBLTIll=16'b0001000000000000
	CAHBLTlll=16'b0010000000000000
	CAHBLTO0l=16'b0100000000000000
	CAHBLTI0l=16'b1000000000000000
	CAHBLTl0l=16'b0000000000000000
   Generated name = CAHBLTO_Z1

@W: CG133 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_addrdec.v":327:0:327:8|No assignment to CAHBLTI1l
@W: CG133 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_addrdec.v":329:0:329:8|No assignment to CAHBLTl1l
@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_defaultslavesm.v":13:0:13:8|Synthesizing module CAHBLTO10

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":13:0:13:9|Synthesizing module CAHBLTO0OI

	MODE_CFG=1'b1
	CAHBLTI=17'b00000000000000000
	CAHBLTl=16'b0000000000000000
	CAHBLTIO1=1'b0
	CAHBLTOllI=1'b1
	CAHBLTIllI=17'b00000000000000000
	CAHBLTlllI=16'b0000000000000000
   Generated name = CAHBLTO0OI_1_0_0_0_1_0_0

@N: CL177 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":4185:0:4185:5|Sharing sequential element CAHBLTI0lI.
@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_addrdec.v":13:0:13:6|Synthesizing module CAHBLTO

	MODE_CFG=1'b1
	CAHBLTI=17'b00000000111100000
	CAHBLTl=16'b0000000000000000
	CAHBLTO0=16'b0000000000000001
	CAHBLTI0=16'b0000000000000010
	CAHBLTl0=16'b0000000000000100
	CAHBLTO1=16'b0000000000001000
	CAHBLTI1=16'b0000000000010000
	CAHBLTl1=16'b0000000000100000
	CAHBLTOOI=16'b0000000001000000
	CAHBLTIOI=16'b0000000010000000
	CAHBLTlOI=16'b0000000100000000
	CAHBLTOII=16'b0000001000000000
	CAHBLTIII=16'b0000010000000000
	CAHBLTlII=16'b0000100000000000
	CAHBLTOlI=16'b0001000000000000
	CAHBLTIlI=16'b0010000000000000
	CAHBLTllI=16'b0100000000000000
	CAHBLTO0I=16'b1000000000000000
	CAHBLTI0I=16'b0000000000000001
	CAHBLTl0I=16'b0000000000000010
	CAHBLTO1I=16'b0000000000000100
	CAHBLTI1I=16'b0000000000001000
	CAHBLTl1I=16'b0000000000010000
	CAHBLTOOl=16'b0000000000100000
	CAHBLTIOl=16'b0000000001000000
	CAHBLTlOl=16'b0000000010000000
	CAHBLTOIl=16'b0000000100000000
	CAHBLTIIl=16'b0000001000000000
	CAHBLTlIl=16'b0000010000000000
	CAHBLTOll=16'b0000100000000000
	CAHBLTIll=16'b0001000000000000
	CAHBLTlll=16'b0010000000000000
	CAHBLTO0l=16'b0100000000000000
	CAHBLTI0l=16'b1000000000000000
	CAHBLTl0l=16'b0000000000000000
   Generated name = CAHBLTO_Z2

@W: CG133 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_addrdec.v":327:0:327:8|No assignment to CAHBLTI1l
@W: CG133 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_addrdec.v":329:0:329:8|No assignment to CAHBLTl1l
@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":13:0:13:9|Synthesizing module CAHBLTO0OI

	MODE_CFG=1'b1
	CAHBLTI=17'b00000000111100000
	CAHBLTl=16'b0000000000000000
	CAHBLTIO1=1'b0
	CAHBLTOllI=1'b1
	CAHBLTIllI=17'b00000000000000000
	CAHBLTlllI=16'b0000000000000000
   Generated name = CAHBLTO0OI_1_480_0_0_1_0_0

@N: CL177 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":4185:0:4185:5|Sharing sequential element CAHBLTI0lI.
@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":13:0:13:8|Synthesizing module CAHBLTlI1

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavestage.v":13:0:13:9|Synthesizing module CAHBLTl0Il

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg_awrap.v":13:0:13:9|Synthesizing module CAHBLTOl0l

	MODE_CFG=1'b1
	CAHBLTl1ll=2'b00
	CAHBLTO10l=2'b01
	CAHBLTI10l=2'b10
	CAHBLTl10l=2'b11
	CAHBLTOO1l=1'b0
	CAHBLTIO1l=1'b1
	CAHBLTlO1l=3'b000
	CAHBLTOI1l=3'b001
	CAHBLTII1l=3'b010
   Generated name = CAHBLTOl0l_1_0_1_2_3_0_1_0_1_2

@W: CL169 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg_awrap.v":349:0:349:5|Pruning register CAHBLTIl1l 

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg.v":13:0:13:9|Synthesizing module CAHBLTllO0

	MODE_CFG=1'b1
	CAHBLTO0O0=16'b0000000000000000
	CAHBLTI0O0=16'b0000000000000000
	CAHBLTI1O0=5'b10000
	CAHBLTl1ll=1'b0
	CAHBLTOlOI=2'b00
   Generated name = CAHBLTllO0_1_0_0_4294967280s_0_0

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":13:0:13:9|Synthesizing module CAHBLTlOl0

	MODE_CFG=1'b1
	CAHBLTOIl0=17'b00000000000000000
	CAHBLTIIl0=17'b00000000111100000
	CAHBLTO0O0=16'b0000000000000000
	CAHBLTI0O0=16'b0000000000000000
   Generated name = CAHBLTlOl0_1_0_480_0_0

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":13:0:13:10|Synthesizing module CoreAHBLite

	FAMILY=6'b001111
	MODE_CFG=1'b1
	M0_AHBSLOT0ENABLE=1'b0
	M0_AHBSLOT1ENABLE=1'b0
	M0_AHBSLOT2ENABLE=1'b0
	M0_AHBSLOT3ENABLE=1'b0
	M0_AHBSLOT4ENABLE=1'b0
	M0_AHBSLOT5ENABLE=1'b0
	M0_AHBSLOT6ENABLE=1'b0
	M0_AHBSLOT7ENABLE=1'b0
	M0_AHBSLOT8ENABLE=1'b0
	M0_AHBSLOT9ENABLE=1'b0
	M0_AHBSLOT10ENABLE=1'b0
	M0_AHBSLOT11ENABLE=1'b0
	M0_AHBSLOT12ENABLE=1'b0
	M0_AHBSLOT13ENABLE=1'b0
	M0_AHBSLOT14ENABLE=1'b0
	M0_AHBSLOT15ENABLE=1'b0
	M1_AHBSLOT0ENABLE=1'b0
	M1_AHBSLOT1ENABLE=1'b0
	M1_AHBSLOT2ENABLE=1'b0
	M1_AHBSLOT3ENABLE=1'b0
	M1_AHBSLOT4ENABLE=1'b0
	M1_AHBSLOT5ENABLE=1'b1
	M1_AHBSLOT6ENABLE=1'b1
	M1_AHBSLOT7ENABLE=1'b1
	M1_AHBSLOT8ENABLE=1'b1
	M1_AHBSLOT9ENABLE=1'b0
	M1_AHBSLOT10ENABLE=1'b0
	M1_AHBSLOT11ENABLE=1'b0
	M1_AHBSLOT12ENABLE=1'b0
	M1_AHBSLOT13ENABLE=1'b0
	M1_AHBSLOT14ENABLE=1'b0
	M1_AHBSLOT15ENABLE=1'b0
	M0_HUGESLOTENABLE=1'b0
	M1_HUGESLOTENABLE=1'b0
	HADDR_SHG_CFG=1'b1
	M0_INITCFG0ENABLE=1'b0
	M0_INITCFG1ENABLE=1'b0
	M0_INITCFG2ENABLE=1'b0
	M0_INITCFG3ENABLE=1'b0
	M0_INITCFG4ENABLE=1'b0
	M0_INITCFG5ENABLE=1'b0
	M0_INITCFG6ENABLE=1'b0
	M0_INITCFG7ENABLE=1'b0
	M0_INITCFG8ENABLE=1'b0
	M0_INITCFG9ENABLE=1'b0
	M0_INITCFG10ENABLE=1'b0
	M0_INITCFG11ENABLE=1'b0
	M0_INITCFG12ENABLE=1'b0
	M0_INITCFG13ENABLE=1'b0
	M0_INITCFG14ENABLE=1'b0
	M0_INITCFG15ENABLE=1'b0
	M1_INITCFG0ENABLE=1'b0
	M1_INITCFG1ENABLE=1'b0
	M1_INITCFG2ENABLE=1'b0
	M1_INITCFG3ENABLE=1'b0
	M1_INITCFG4ENABLE=1'b0
	M1_INITCFG5ENABLE=1'b0
	M1_INITCFG6ENABLE=1'b0
	M1_INITCFG7ENABLE=1'b0
	M1_INITCFG8ENABLE=1'b0
	M1_INITCFG9ENABLE=1'b0
	M1_INITCFG10ENABLE=1'b0
	M1_INITCFG11ENABLE=1'b0
	M1_INITCFG12ENABLE=1'b0
	M1_INITCFG13ENABLE=1'b0
	M1_INITCFG14ENABLE=1'b0
	M1_INITCFG15ENABLE=1'b0
	CAHBLTOIl0=17'b00000000000000000
	CAHBLTIIl0=17'b00000000111100000
	CAHBLTO0O0=16'b0000000000000000
	CAHBLTI0O0=16'b0000000000000000
   Generated name = CoreAHBLite_Z3

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\SDR_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_AHB

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":260:7:260:12|Synthesizing module PLLINT

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":1:7:1:16|Synthesizing module MSS_XTLOSC

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:35|Synthesizing module SDR_MSS_tmp_MSS_CCC_0_MSS_CCC

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":67:7:67:15|Synthesizing module BIBUF_MSS

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":51:7:51:17|Synthesizing module TRIBUFF_MSS

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":145:7:145:12|Synthesizing module MSSINT

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\SDR_MSS\SDR_MSS.v":9:7:9:13|Synthesizing module SDR_MSS

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\fm_demux.v":40:7:40:14|Synthesizing module fx_demux

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\radio_ctl.v":41:7:41:15|Synthesizing module radio_ctl

@W: CL271 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\radio_ctl.v":460:0:460:5|Pruning bits 3 to 0 of haddr_reg[7:0] -- not in use ...

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\frame_ctl.v":37:7:37:15|Synthesizing module frame_ctl

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\crc.v":37:7:37:9|Synthesizing module crc

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\bit_accumlator.v":36:7:36:20|Synthesizing module bit_accumlator

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\zero_finding.v":39:7:39:18|Synthesizing module zero_finding

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\hs_match.v":38:7:38:14|Synthesizing module hs_match

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\seq_compare.v":40:7:40:22|Synthesizing module sequence_compare

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\sfd_sync.v":40:7:40:14|Synthesizing module sfd_sync

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1982:7:1982:14|Synthesizing module FIFO4K18

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1289:7:1289:9|Synthesizing module INV

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\r_fifo\r_fifo.v":5:7:5:12|Synthesizing module r_fifo

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\correlator.v":40:7:40:16|Synthesizing module correlator

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":2:7:2:10|Synthesizing module AND2

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1405:7:1405:10|Synthesizing module NOR3

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1908:7:1908:11|Synthesizing module XNOR2

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":79:7:79:9|Synthesizing module AO1

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1931:7:1931:10|Synthesizing module XOR2

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":909:7:909:12|Synthesizing module DFN1C0

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":957:7:957:14|Synthesizing module DFN1E1C0

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":97:7:97:10|Synthesizing module AO1C

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":114:7:114:10|Synthesizing module AOI1

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1473:7:1473:9|Synthesizing module OR3

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":7:7:7:11|Synthesizing module AND2A

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1411:7:1411:11|Synthesizing module NOR3A

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":17:7:17:10|Synthesizing module AND3

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1462:7:1462:10|Synthesizing module OR2A

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1294:7:1294:10|Synthesizing module MAJ3

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1373:7:1373:12|Synthesizing module NAND3A

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1446:7:1446:10|Synthesizing module OA1C

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1936:7:1936:10|Synthesizing module XOR3

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1353:7:1353:11|Synthesizing module NAND2

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1434:7:1434:10|Synthesizing module OA1A

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":981:7:981:12|Synthesizing module DFN1P0

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":1394:7:1394:11|Synthesizing module NOR2A

@N: CG364 :"C:\Microsemi\Libero_v11.4\Synopsys\synplify_I201309MSP1-1\lib\proasic\smartfusion.v":2092:8:2092:13|Synthesizing module RAM4K9

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":5:7:5:14|Synthesizing module fifo12x8

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":576:9:576:15|Pruning instance AND2_25 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":571:9:571:15|Pruning instance XOR2_36 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":568:9:568:15|Pruning instance XOR2_42 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":554:11:554:28|Pruning instance DFN1C0_WGRY_4_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":547:11:547:28|Pruning instance DFN1C0_RGRY_0_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":509:8:509:13|Pruning instance AO1_17 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":505:9:505:15|Pruning instance XOR2_15 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":487:11:487:28|Pruning instance DFN1C0_RGRY_3_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":478:9:478:15|Pruning instance AND2_42 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":475:9:475:15|Pruning instance AND2_40 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":467:8:467:13|Pruning instance AO1_19 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":463:9:463:15|Pruning instance AND2_48 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":461:9:461:15|Pruning instance XOR2_12 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":441:9:441:14|Pruning instance AND2_0 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":440:9:440:15|Pruning instance AND2_41 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":430:11:430:28|Pruning instance DFN1C0_WGRY_1_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":428:9:428:15|Pruning instance XOR2_35 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":423:9:423:15|Pruning instance XOR2_44 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":403:11:403:28|Pruning instance DFN1C0_RGRY_5_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":399:9:399:15|Pruning instance XOR2_40 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":391:11:391:28|Pruning instance DFN1C0_WGRY_2_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":381:9:381:15|Pruning instance AND2_27 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":374:11:374:22|Pruning instance DFN1C0_DVLDX -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":373:9:373:15|Pruning instance AND2_39 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":371:8:371:12|Pruning instance AO1_9 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":357:9:357:14|Pruning instance AND2_9 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":344:9:344:15|Pruning instance AND2_34 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":336:9:336:15|Pruning instance XOR2_25 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":324:9:324:14|Pruning instance AND2_5 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":322:9:322:14|Pruning instance XOR2_7 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":317:9:317:15|Pruning instance XOR2_27 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":313:11:313:28|Pruning instance DFN1C0_RGRY_4_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":308:9:308:15|Pruning instance AND2_13 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":296:9:296:15|Pruning instance XOR2_48 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":290:8:290:12|Pruning instance AO1_3 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":283:8:283:12|Pruning instance AO1_1 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":281:9:281:15|Pruning instance XOR2_22 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":278:9:278:15|Pruning instance AND2_19 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":266:9:266:15|Pruning instance AND2_26 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":264:11:264:28|Pruning instance DFN1C0_WGRY_0_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":247:9:247:15|Pruning instance AND2_14 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":239:9:239:15|Pruning instance XOR2_31 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":235:9:235:15|Pruning instance XOR2_34 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":232:9:232:15|Pruning instance AND2_29 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":214:11:214:28|Pruning instance DFN1C0_WGRY_3_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":212:11:212:28|Pruning instance DFN1C0_RGRY_1_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":202:9:202:15|Pruning instance AND2_31 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":197:9:197:15|Pruning instance AND2_24 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":184:9:184:15|Pruning instance XOR2_33 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":182:11:182:28|Pruning instance DFN1C0_RGRY_2_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":168:9:168:15|Pruning instance XOR2_16 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":165:9:165:15|Pruning instance AND2_46 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":158:8:158:13|Pruning instance AO1_15 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":146:9:146:14|Pruning instance AND2_7 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":129:9:129:15|Pruning instance AND2_18 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":121:9:121:15|Pruning instance XOR2_38 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":113:9:113:15|Pruning instance XOR2_23 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":111:9:111:15|Pruning instance AND2_44 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo12x8\fifo12x8.v":109:9:109:15|Pruning instance XOR2_19 -- not in use ...

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":5:7:5:15|Synthesizing module fifo128x8

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":416:9:416:15|Pruning instance AND2_25 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":412:9:412:15|Pruning instance XOR2_36 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":410:8:410:13|Pruning instance AO1_21 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":402:8:402:12|Pruning instance AO1_4 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":398:11:398:28|Pruning instance DFN1C0_WGRY_4_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":393:11:393:28|Pruning instance DFN1C0_RGRY_0_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":356:9:356:15|Pruning instance XOR2_28 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":354:9:354:15|Pruning instance XOR2_17 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":350:9:350:14|Pruning instance AND2_8 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":349:9:349:15|Pruning instance XOR2_39 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":347:11:347:28|Pruning instance DFN1C0_RGRY_3_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":337:9:337:14|Pruning instance AND2_4 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":321:9:321:14|Pruning instance XOR2_6 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":309:11:309:28|Pruning instance DFN1C0_WGRY_1_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":307:9:307:15|Pruning instance XOR2_35 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":300:9:300:15|Pruning instance AND2_33 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":296:11:296:28|Pruning instance DFN1C0_RGRY_7_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":293:9:293:15|Pruning instance XOR2_37 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":292:9:292:15|Pruning instance AND2_36 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":290:11:290:28|Pruning instance DFN1C0_RGRY_5_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":287:9:287:15|Pruning instance XOR2_29 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":283:11:283:28|Pruning instance DFN1C0_WGRY_2_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":273:11:273:28|Pruning instance DFN1C0_RGRY_6_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":268:11:268:22|Pruning instance DFN1C0_DVLDX -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":263:9:263:15|Pruning instance XOR2_43 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":262:9:262:14|Pruning instance AND2_9 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":252:9:252:15|Pruning instance AND2_34 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":238:9:238:14|Pruning instance XOR2_7 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":235:9:235:15|Pruning instance XOR2_27 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":231:11:231:28|Pruning instance DFN1C0_RGRY_4_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":227:9:227:15|Pruning instance XOR2_10 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":226:9:226:15|Pruning instance AND2_13 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":225:9:225:15|Pruning instance AND2_16 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":214:9:214:15|Pruning instance XOR2_13 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":210:9:210:15|Pruning instance XOR2_22 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":203:11:203:28|Pruning instance DFN1C0_RGRY_8_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":193:9:193:14|Pruning instance XOR2_9 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":192:9:192:15|Pruning instance AND2_26 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":190:11:190:28|Pruning instance DFN1C0_WGRY_0_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":186:8:186:12|Pruning instance AO1_2 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":177:9:177:15|Pruning instance AND2_14 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":170:9:170:15|Pruning instance XOR2_31 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":166:9:166:15|Pruning instance AND2_29 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":164:9:164:15|Pruning instance AND2_35 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":159:9:159:15|Pruning instance XOR2_30 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":156:11:156:28|Pruning instance DFN1C0_WGRY_3_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":154:11:154:28|Pruning instance DFN1C0_RGRY_1_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":145:9:145:15|Pruning instance AND2_24 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":134:11:134:28|Pruning instance DFN1C0_RGRY_2_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":124:9:124:15|Pruning instance XOR2_16 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":119:9:119:15|Pruning instance XOR2_24 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":116:11:116:28|Pruning instance DFN1C0_WGRY_7_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":112:8:112:13|Pruning instance AO1_15 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":110:11:110:28|Pruning instance DFN1C0_WGRY_5_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":106:9:106:15|Pruning instance AND2_10 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":101:9:101:14|Pruning instance AND2_1 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":99:9:99:15|Pruning instance AND2_15 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":98:9:98:15|Pruning instance AND2_18 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":96:11:96:28|Pruning instance DFN1C0_WGRY_6_inst -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":89:9:89:15|Pruning instance XOR2_47 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":83:9:83:15|Pruning instance XOR2_19 -- not in use ...

@W: CL168 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\smartgen\fifo128x8\fifo128x8.v":78:9:78:15|Pruning instance AND2_22 -- not in use ...

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\sin_table.v":38:7:38:16|Synthesizing module sine_table

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\chip_seq.v":37:7:37:16|Synthesizing module chip_table

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\fifo2wave.v":37:7:37:15|Synthesizing module fifo2wave

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\fifo_ctl.v":37:7:37:14|Synthesizing module fifo_ctl

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\idx_ctl.v":38:7:38:17|Synthesizing module idx_control

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\agc_table2.v":2:7:2:16|Synthesizing module agc_table2

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\rssiADC.v":1:7:1:15|Synthesizing module serialADC

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\agc.v":39:7:39:9|Synthesizing module agc

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\spi_tx.v":37:7:37:12|Synthesizing module spi_tx

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\max2831_spi.v":37:7:37:17|Synthesizing module max2831_spi

@A: CL282 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\max2831_spi.v":76:0:76:5|Feedback mux created for signal spi_start -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\SDRv2_top.v":40:7:40:15|Synthesizing module sdrv2_top

@N: CG364 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\Top\Top.v":9:7:9:9|Synthesizing module Top

@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\max2831_spi.v":76:0:76:5|Trying to extract state machine for register fsm
Extracted state machine for register fsm
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL246 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\max2831_spi.v":40:14:40:18|Input port bits 31 to 6 of HADDR[31:0] are unused

@W: CL246 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\max2831_spi.v":40:14:40:18|Input port bits 1 to 0 of HADDR[31:0] are unused

@W: CL246 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\max2831_spi.v":40:21:40:26|Input port bits 31 to 14 of HWDATA[31:0] are unused

@W: CL247 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\max2831_spi.v":43:13:43:18|Input port bit 0 of HTRANS[1:0] is unused

@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\max2831_spi.v":39:21:39:29|Input HMASTLOCK is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\max2831_spi.v":41:20:41:25|Input HBURST is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\max2831_spi.v":42:13:42:17|Input HPROT is unused
@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\spi_tx.v":61:0:61:5|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\spi_tx.v":61:0:61:5|Trying to extract state machine for register dat_state
Extracted state machine for register dat_state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\agc.v":81:0:81:5|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 11 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0111
   1000
   1001
   1010
   1011
@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\rssiADC.v":31:0:31:5|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\agc_table2.v":62:0:62:5|Trying to extract state machine for register lna_gain
Extracted state machine for register lna_gain
State machine has 2 reachable states with original encodings of:
   10
   11
@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\idx_ctl.v":102:0:102:5|Trying to extract state machine for register pkt_state
Extracted state machine for register pkt_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\idx_ctl.v":102:0:102:5|Trying to extract state machine for register pkt_end_state
Extracted state machine for register pkt_end_state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\idx_ctl.v":102:0:102:5|Trying to extract state machine for register fsm
Extracted state machine for register fsm
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\idx_ctl.v":102:0:102:5|Trying to extract state machine for register crc_state
Extracted state machine for register crc_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL246 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\idx_ctl.v":41:21:41:26|Input port bits 31 to 8 of HWDATA[31:0] are unused

@W: CL247 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\idx_ctl.v":44:13:44:18|Input port bit 0 of HTRANS[1:0] is unused

@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\idx_ctl.v":40:21:40:29|Input HMASTLOCK is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\idx_ctl.v":41:14:41:18|Input HADDR is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\idx_ctl.v":42:20:42:25|Input HBURST is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\idx_ctl.v":43:13:43:17|Input HPROT is unused
@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\fifo_ctl.v":681:0:681:5|Trying to extract state machine for register crc_state
Extracted state machine for register crc_state
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\fifo_ctl.v":526:0:526:5|Trying to extract state machine for register ack_state
Extracted state machine for register ack_state
State machine has 11 reachable states with original encodings of:
   0000
   0010
   0011
   0100
   0101
   0110
   0111
   1000
   1001
   1010
   1111
@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\fifo_ctl.v":424:0:424:5|Trying to extract state machine for register glossy_state
Extracted state machine for register glossy_state
State machine has 7 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\fifo_ctl.v":186:0:186:5|Trying to extract state machine for register own_fsm
Extracted state machine for register own_fsm
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\fifo_ctl.v":186:0:186:5|Trying to extract state machine for register ack_gl_state
Extracted state machine for register ack_gl_state
State machine has 7 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
@W: CL190 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\fifo2wave.v":83:0:83:5|Optimizing register bit bit_pos[0] to a constant 1
@W: CL260 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\fifo2wave.v":83:0:83:5|Pruning register bit 0 of bit_pos[4:0] 

@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\correlator.v":261:0:261:5|Trying to extract state machine for register st_state
Extracted state machine for register st_state
State machine has 8 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\correlator.v":174:0:174:5|Trying to extract state machine for register fsm
Extracted state machine for register fsm
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
@W: CL246 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\correlator.v":43:14:43:18|Input port bits 31 to 8 of HADDR[31:0] are unused

@W: CL247 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\correlator.v":48:13:48:18|Input port bit 0 of HTRANS[1:0] is unused

@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\correlator.v":44:14:44:19|Input HWDATA is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\correlator.v":45:13:45:17|Input HPROT is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\correlator.v":47:13:47:18|Input HBURST is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\correlator.v":51:8:51:16|Input HMASTLOCK is unused
@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\sfd_sync.v":62:0:62:5|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\seq_compare.v":178:0:178:5|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\hs_match.v":142:0:142:5|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\crc.v":67:0:67:5|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL246 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\frame_ctl.v":38:14:38:16|Input port bits 13 to 12 of FCF[15:0] are unused

@W: CL246 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\frame_ctl.v":38:14:38:16|Input port bits 9 to 7 of FCF[15:0] are unused

@W: CL246 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\frame_ctl.v":38:14:38:16|Input port bits 5 to 0 of FCF[15:0] are unused

@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\radio_ctl.v":460:0:460:5|Trying to extract state machine for register fsm
Extracted state machine for register fsm
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\radio_ctl.v":299:0:299:5|Trying to extract state machine for register radio_mode
Extracted state machine for register radio_mode
State machine has 9 reachable states with original encodings of:
   0000
   0001
   0011
   0100
   0101
   1000
   1001
   1100
   1101
@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\radio_ctl.v":183:0:183:5|Trying to extract state machine for register auto_tx_state
Extracted state machine for register auto_tx_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL246 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\radio_ctl.v":45:14:45:18|Input port bits 31 to 8 of HADDR[31:0] are unused

@W: CL246 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\radio_ctl.v":45:14:45:18|Input port bits 3 to 0 of HADDR[31:0] are unused

@W: CL246 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\radio_ctl.v":46:14:46:19|Input port bits 31 to 9 of HWDATA[31:0] are unused

@W: CL247 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\radio_ctl.v":50:13:50:18|Input port bit 0 of HTRANS[1:0] is unused

@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\radio_ctl.v":47:13:47:17|Input HPROT is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\radio_ctl.v":49:13:49:18|Input HBURST is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\hdl\radio_ctl.v":53:8:53:16|Input HMASTLOCK is unused
@W: CL157 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\work\SDR_MSS\MSS_CCC_0\SDR_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused
@W: CL247 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":735:0:735:8|Input port bit 0 of HTRANS_M0[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":800:0:800:8|Input port bit 0 of HTRANS_M1[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":858:0:858:7|Input port bit 1 of HRESP_S0[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":934:0:934:7|Input port bit 1 of HRESP_S1[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1010:0:1010:7|Input port bit 1 of HRESP_S2[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1086:0:1086:7|Input port bit 1 of HRESP_S3[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1162:0:1162:7|Input port bit 1 of HRESP_S4[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1238:0:1238:7|Input port bit 1 of HRESP_S5[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1314:0:1314:7|Input port bit 1 of HRESP_S6[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1390:0:1390:7|Input port bit 1 of HRESP_S7[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1466:0:1466:7|Input port bit 1 of HRESP_S8[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1542:0:1542:7|Input port bit 1 of HRESP_S9[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1618:0:1618:8|Input port bit 1 of HRESP_S10[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1694:0:1694:8|Input port bit 1 of HRESP_S11[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1770:0:1770:8|Input port bit 1 of HRESP_S12[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1846:0:1846:8|Input port bit 1 of HRESP_S13[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1922:0:1922:8|Input port bit 1 of HRESP_S14[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":1998:0:1998:8|Input port bit 1 of HRESP_S15[1:0] is unused

@W: CL247 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":2074:0:2074:8|Input port bit 1 of HRESP_SHG[1:0] is unused

@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":751:0:751:8|Input HBURST_M0 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":758:0:758:7|Input HPROT_M0 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":816:0:816:8|Input HBURST_M1 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite.v":823:0:823:7|Input HPROT_M1 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":111:0:111:8|Input HWDATA_M0 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":173:0:173:8|Input HRDATA_S0 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":175:0:175:11|Input HREADYOUT_S0 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":177:0:177:7|Input HRESP_S0 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":223:0:223:8|Input HRDATA_S1 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":225:0:225:11|Input HREADYOUT_S1 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":227:0:227:7|Input HRESP_S1 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":273:0:273:8|Input HRDATA_S2 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":275:0:275:11|Input HREADYOUT_S2 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":277:0:277:7|Input HRESP_S2 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":323:0:323:8|Input HRDATA_S3 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":325:0:325:11|Input HREADYOUT_S3 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":327:0:327:7|Input HRESP_S3 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":373:0:373:8|Input HRDATA_S4 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":375:0:375:11|Input HREADYOUT_S4 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":377:0:377:7|Input HRESP_S4 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":623:0:623:8|Input HRDATA_S9 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":625:0:625:11|Input HREADYOUT_S9 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":627:0:627:7|Input HRESP_S9 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":673:0:673:9|Input HRDATA_S10 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":675:0:675:12|Input HREADYOUT_S10 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":677:0:677:8|Input HRESP_S10 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":723:0:723:9|Input HRDATA_S11 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":725:0:725:12|Input HREADYOUT_S11 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":727:0:727:8|Input HRESP_S11 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":773:0:773:9|Input HRDATA_S12 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":775:0:775:12|Input HREADYOUT_S12 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":777:0:777:8|Input HRESP_S12 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":823:0:823:9|Input HRDATA_S13 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":825:0:825:12|Input HREADYOUT_S13 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":827:0:827:8|Input HRESP_S13 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":873:0:873:9|Input HRDATA_S14 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":875:0:875:12|Input HREADYOUT_S14 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":877:0:877:8|Input HRESP_S14 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":923:0:923:9|Input HRDATA_S15 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":925:0:925:12|Input HREADYOUT_S15 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":927:0:927:8|Input HRESP_S15 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":973:0:973:9|Input HRDATA_SHG is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":975:0:975:12|Input HREADYOUT_SHG is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_matrix2x16.v":977:0:977:8|Input HRESP_SHG is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg.v":60:0:60:9|Input CAHBLTl0O0 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg.v":67:0:67:9|Input CAHBLTO1O0 is unused
@W: CL246 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg_awrap.v":37:0:37:9|Input port bits 31 to 12 of CAHBLTI0OI[31:0] are unused

@W: CL247 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_initcfg_awrap.v":60:0:60:9|Input port bit 0 of CAHBLTI1OI[1:0] is unused

@N: CL201 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":494:0:494:5|Trying to extract state machine for register CAHBLTllOI
Extracted state machine for register CAHBLTllOI
State machine has 8 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
   111
@W: CL246 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":106:0:106:9|Input port bits 16 to 9 of CAHBLTIIII[16:0] are unused

@W: CL246 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":106:0:106:9|Input port bits 4 to 0 of CAHBLTIIII[16:0] are unused

@W: CL246 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":113:0:113:9|Input port bits 16 to 9 of CAHBLTlIII[16:0] are unused

@W: CL246 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":113:0:113:9|Input port bits 4 to 0 of CAHBLTlIII[16:0] are unused

@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":117:0:117:9|Input CAHBLTIlII is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":119:0:119:9|Input CAHBLTllII is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":184:0:184:8|Input HRDATA_S0 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":186:0:186:11|Input HREADYOUT_S0 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":193:0:193:8|Input HRDATA_S1 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":195:0:195:11|Input HREADYOUT_S1 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":202:0:202:8|Input HRDATA_S2 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":204:0:204:11|Input HREADYOUT_S2 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":211:0:211:8|Input HRDATA_S3 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":213:0:213:11|Input HREADYOUT_S3 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":220:0:220:8|Input HRDATA_S4 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":222:0:222:11|Input HREADYOUT_S4 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":265:0:265:8|Input HRDATA_S9 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":267:0:267:11|Input HREADYOUT_S9 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":274:0:274:9|Input HRDATA_S10 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":276:0:276:12|Input HREADYOUT_S10 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":283:0:283:9|Input HRDATA_S11 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":285:0:285:12|Input HREADYOUT_S11 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":292:0:292:9|Input HRDATA_S12 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":294:0:294:12|Input HREADYOUT_S12 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":301:0:301:9|Input HRDATA_S13 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":303:0:303:12|Input HREADYOUT_S13 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":310:0:310:9|Input HRDATA_S14 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":312:0:312:12|Input HREADYOUT_S14 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":319:0:319:9|Input HRDATA_S15 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":321:0:321:12|Input HREADYOUT_S15 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":328:0:328:9|Input HRDATA_SHG is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":330:0:330:12|Input HREADYOUT_SHG is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":332:0:332:9|Input CAHBLTlIlI is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":106:0:106:9|Input CAHBLTIIII is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":113:0:113:9|Input CAHBLTlIII is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":117:0:117:9|Input CAHBLTIlII is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":119:0:119:9|Input CAHBLTllII is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":184:0:184:8|Input HRDATA_S0 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":186:0:186:11|Input HREADYOUT_S0 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":193:0:193:8|Input HRDATA_S1 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":195:0:195:11|Input HREADYOUT_S1 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":202:0:202:8|Input HRDATA_S2 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":204:0:204:11|Input HREADYOUT_S2 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":211:0:211:8|Input HRDATA_S3 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":213:0:213:11|Input HREADYOUT_S3 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":220:0:220:8|Input HRDATA_S4 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":222:0:222:11|Input HREADYOUT_S4 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":229:0:229:8|Input HRDATA_S5 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":231:0:231:11|Input HREADYOUT_S5 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":238:0:238:8|Input HRDATA_S6 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":240:0:240:11|Input HREADYOUT_S6 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":247:0:247:8|Input HRDATA_S7 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":249:0:249:11|Input HREADYOUT_S7 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":256:0:256:8|Input HRDATA_S8 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":258:0:258:11|Input HREADYOUT_S8 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":265:0:265:8|Input HRDATA_S9 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":267:0:267:11|Input HREADYOUT_S9 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":274:0:274:9|Input HRDATA_S10 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":276:0:276:12|Input HREADYOUT_S10 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":283:0:283:9|Input HRDATA_S11 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":285:0:285:12|Input HREADYOUT_S11 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":292:0:292:9|Input HRDATA_S12 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":294:0:294:12|Input HREADYOUT_S12 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":301:0:301:9|Input HRDATA_S13 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":303:0:303:12|Input HREADYOUT_S13 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":310:0:310:9|Input HRDATA_S14 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":312:0:312:12|Input HREADYOUT_S14 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":319:0:319:9|Input HRDATA_S15 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":321:0:321:12|Input HREADYOUT_S15 is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":328:0:328:9|Input HRDATA_SHG is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":330:0:330:12|Input HREADYOUT_SHG is unused
@W: CL159 :"C:\Actelprj\SDRv2_radio_on_linux_asynrst\component\Actel\DirectCore\CoreAHBLite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":332:0:332:9|Input CAHBLTlIlI is unused
