@W: MO111 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\work\sdr_mss\mss_ccc_0\sdr_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module SDR_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\work\sdr_mss\mss_ccc_0\sdr_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module SDR_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\work\sdr_mss\mss_ccc_0\sdr_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module SDR_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MT462 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\work\sdr_mss\mss_ccc_0\sdr_mss_tmp_mss_ccc_0_mss_ccc.v":76:41:76:48|Net ADC_CLK appears to be an unidentified clock source. Assuming default frequency. 
@W: MO160 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTOO0I[2] is always 0, optimizing ...
@W: MO160 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[31] is always 0, optimizing ...
@W: MO160 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[30] is always 0, optimizing ...
@W: MO160 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[29] is always 0, optimizing ...
@W: MO160 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[28] is always 0, optimizing ...
@W: MO160 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[27] is always 0, optimizing ...
@W: MO160 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[26] is always 0, optimizing ...
@W: MO160 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[25] is always 0, optimizing ...
@W: MO160 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[24] is always 0, optimizing ...
@W: MO160 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[23] is always 0, optimizing ...
@W: MO160 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[22] is always 0, optimizing ...
@W: MO160 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[21] is always 0, optimizing ...
@W: MO160 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1319:0:1319:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTI1lI[20] is always 0, optimizing ...
@W: MO160 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1581:0:1581:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[4] is always 0, optimizing ...
@W: MO160 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_slavearbiter.v":494:0:494:5|Register bit CAHBLTllOI[1] is always 0, optimizing ...
@W: MO161 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\hdl\agc.v":81:0:81:5|Register bit B[6] is always 1, optimizing ...
@W: MO160 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1581:0:1581:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTl00I[16] is always 0, optimizing ...
@W: MO160 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\actel\directcore\coreahblite\3.1.102\rtl\vlog\core_obfuscated\coreahblite_masterstage.v":1610:0:1610:5|Register bit CoreAHBLite_0.CAHBLTO1I0l.CAHBLTIlO0l.CAHBLTIlIl is always 0, optimizing ...
@W: BN132 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\hdl\correlator.v":261:0:261:5|Removing sequential instance sdrv2_top_0.cr0.crc_start,  because it is equivalent to instance sdrv2_top_0.cr0.st_state[5]
@W: BN132 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\hdl\agc.v":81:0:81:5|Removing sequential instance sdrv2_top_0.agc0.agc_table_en,  because it is equivalent to instance sdrv2_top_0.agc0.state[4]
@W: BN132 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\hdl\radio_ctl.v":299:0:299:5|Removing sequential instance sdrv2_top_0.rc0.length_int_reg,  because it is equivalent to instance sdrv2_top_0.fc0.length_int_reg
@W: MT462 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\work\sdr_mss\mss_ccc_0\sdr_mss_tmp_mss_ccc_0_mss_ccc.v":76:41:76:48|Net SDR_MSS_0.MSS_CCC_0.ADC_CLK_c appears to be an unidentified clock source. Assuming default frequency. 
@W: MT246 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\work\sdr_mss\sdr_mss.v":987:7:987:18|Blackbox MSSINT is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\work\sdr_mss\sdr_mss.v":854:0:854:11|Blackbox TRIBUFF_MSS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\actelprj\sdrv2_radio_on_linux_asynrst\component\work\sdr_mss\mss_ccc_0\sdr_mss_tmp_mss_ccc_0_mss_ccc.v":95:15:95:22|Blackbox MSS_XTLOSC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
